<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="utf-8">
	<title>JobHunter</title>
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<meta content="" name="keywords">
	<meta content="" name="description">

	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>

	<!--	 Favicon -->
	<link href="img/favicon.ico" rel="icon">

	<!-- Font Awesome Stylesheet -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
		integrity="sha384-LC2O4G/jPmhSH4I8ffsdF2eRi/6bMCxym54/8zsd1COEl3/M3yQZRZD9Y5k1qVlt" crossorigin="anonymous"
		rel="stylesheet">


	<!-- Bootstrap Icons CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

	<!-- Google Web Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@700;800&display=swap"
		rel="stylesheet">

	<!-- Libraries Stylesheet -->
	<link href="/lib/animate/animate.min.css" rel="stylesheet">
	<link href="/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

	<!-- Customized Bootstrap Stylesheet -->
	<link href="/css/bootstrap.min.css" rel="stylesheet">

	<!-- Template Stylesheet -->
	<link href="/css/style.css" rel="stylesheet">
	<!-- Add this to your HTML file to include SweetAlert library -->

	<style>
		.card-body {
			background-color: #ffff;
			color: #00B074;
			font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
			font-weight: 700;
		}

		.card-body h7 {
			color: red;
			font-weight: 700;
		}

		.btn-info {
			background-color: #00B074;
			color: white;
		}
	</style>

</head>

<!-- The rest of your HTML remains unchanged -->

<body>
	<div class="container-xxl bg-white p-0">
		<!-- Spinner Start -->
		<div id="spinner"
			class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
			<div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
				<span class="sr-only">Loading...</span>
			</div>
		</div>
		<!-- Spinner End -->


		<!-- Navbar Start -->
		<nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
			<a href="index.html" class="navbar-brand d-flex align-items-center text-center py-0 px-4 px-lg-5">
				<h1 class="m-0 text-primary">JobHunter</h1>
			</a>
			<button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse"
				data-bs-target="#navbarCollapse">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarCollapse">
				<div class="navbar-nav ms-auto p-4 p-lg-0">
					<a href="/" class="nav-item nav-link">Home</a>
					<!--<a href="/about" class="nav-item nav-link">About</a>
					<div class="nav-item dropdown">
						<a href="/job-list" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown">Jobs</a>
						<div class="dropdown-menu rounded-0 m-0">
							<a href="/job-list" class="dropdown-item active">Job List</a>
							<a href="/job-detail" class="dropdown-item">Job Detail</a>
						</div>
					</div>
					<div class="nav-item dropdown">
						<a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
						<div class="dropdown-menu rounded-0 m-0">
							<a href="/category" class="dropdown-item">Job Category</a>
							<a href="/testimonial" class="dropdown-item">Testimonial</a>
							 <a href="/404" class="dropdown-item">404</a>
						</div>
					</div>

					<a href="/contact" class="nav-item nav-link">Contact</a>-->

					<!--			 Notification Icon with Image 
					<div class="nav-item dropdown me-4">
						<a href="/user/notification">
							<img style="height: 50px; width: 50px; margin-top: 8px;" src="/img/notification.png"
								alt="Notification" />
						</a>
					</div>-->

					<!-- Add a gap between notification and logout button -->
					<div style="width: 10px;"></div>
					<a href="/logout" class="btn btn-primary rounded-0 py-4 px-lg-5 d-none d-lg-block mt-2">Logout</a>

					<!-- <a href="" class="btn btn-primary rounded-0 py-4 px-lg-5 d-none d-lg-block">Post A Job<i class="fa fa-arrow-right ms-3"></i></a>-->
				</div>
			</div>
		</nav>
		<!-- Navbar End -->



		<!-- Header End -->
		<div class="container-xxl py-5 bg-dark page-header mb-5">
			<div class="container my-5 pt-5 pb-4">
				<h1 class="display-3 text-white mb-3 animated slideInDown">Job List</h1>
				<nav aria-label="breadcrumb">
					<ol class="breadcrumb text-uppercase">
						<li class="breadcrumb-item"><a href="#">Home</a></li>
						<li class="breadcrumb-item"><a href="#">Pages</a></li>
						<li class="breadcrumb-item text-white active" aria-current="page">Notification</li>
					</ol>
				</nav>
			</div>
		</div>
		<!-- Header End -->


		<!-- Notification Cards -->

		<!--<div class="container mb-4 mt-4">
			<div class="col">
				<th:block th:each="notification, iterStat : ${jobNotification}">
					<div class="row mt-4">
						<div class="card shadow">
							<div class="card-body">
								 Use iterStat.index to display job offer number 
								<h7 class="card-title">Job Offer <span th:text="${iterStat.index + 1}"></span></h7>
								<p class="card-text" th:text="${notification.message}"></p>

								<a th:href="@{'/company/view-jobs'}" class="btn btn-info btn-md rounded-pill">Accept</a>
								
								<form method="post" action="/user/delete-job-application">
									<input type="hidden" name="jobId" th:value="${jobApplication.id}" />
									<button type="submit" class="btn btn-danger btn-sm">Decline</button>
								</form>

							</div>
						</div>
					</div>
				</th:block>
			</div>
		</div>-->

		<div class="container mb-4 mt-4">
			<div class="col">
				<th:block th:each="notification, iterStat : ${jobNotification}">
					<div class="row mt-4">
						<div class="card shadow">
							<div class="card-body">
								<!-- Use iterStat.index to display job offer number -->
								<h7 class="card-title">Job Offer <span th:text="${iterStat.index + 1}"></span></h7>
								<p class="card-text" th:text="${notification.message}"></p>

								<!-- Accept Button 0/1 -->
								<!--<form th:action="@{/user/update-job-application}" method="post">
									<input type="hidden" name="notificationId" th:value="${notification.id}" />
									<button type="submit" name="action" value="accept"
										class="btn btn-info btn-md rounded-pill">Accept</button>
								</form>-->

								<!-- Decline Button 0/1-->
								<!--<form th:action="@{/user/update-job-application}" method="post">
									<input type="hidden" name="notificationId" th:value="${notification.id}" />
									<input type="hidden" name="action" value="decline" />
									<button type="submit" class="btn btn-danger btn-sm">Decline</button>
								</form>-->



								<!-- Accept Button -->
								<form th:action="@{/user/update-job-application}" method="post">
									<input type="hidden" name="notificationId" th:value="${notification.id}" />
									<button type="submit" name="action" value="accept"
										th:text="${notification.accepted ? 'Thank you! Recruiter will call shortly.' : 'Accept'}"
										class="btn btn-info btn-md rounded-pill"></button>
								</form>


								<!-- Decline Button -->
								<form th:action="@{/user/update-job-application}" method="post"
									th:if="${not notification.accepted}">
									<input type="hidden" name="notificationId" th:value="${notification.id}" />
									<input type="hidden" name="action" value="decline" />
									<button type="submit" class="btn btn-danger btn-md rounded-pill">Decline</button>
								</form>

							</div>
						</div>
					</div>
				</th:block>
			</div>
		</div>






		<!-- Notification Cards End -->

		<!-- Footer Start -->
		<div class="container-fluid bg-dark text-white-50 footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
			<div class="container py-5">
				<div class="row g-5">
					<div class="col-lg-3 col-md-6">
						<h5 class="text-white mb-4">Company</h5>
						<a class="btn btn-link text-white-50" href="">About Us</a>
						<a class="btn btn-link text-white-50" href="">Contact Us</a>
						<a class="btn btn-link text-white-50" href="">Our Services</a>
						<a class="btn btn-link text-white-50" href="">Privacy Policy</a>
						<a class="btn btn-link text-white-50" href="">Terms & Condition</a>
					</div>
					<div class="col-lg-3 col-md-6">
						<h5 class="text-white mb-4">Quick Links</h5>
						<a class="btn btn-link text-white-50" href="">About Us</a>
						<a class="btn btn-link text-white-50" href="">Contact Us</a>
						<a class="btn btn-link text-white-50" href="">Our Services</a>
						<a class="btn btn-link text-white-50" href="">Privacy Policy</a>
						<a class="btn btn-link text-white-50" href="">Terms & Condition</a>
					</div>
					<div class="col-lg-3 col-md-6">
						<h5 class="text-white mb-4">Contact</h5>
						<p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Rewa, Madhya Pradesh, IND</p>
						<p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+91199919199</p>
						<p class="mb-2"><i class="fa fa-envelope me-3"></i>info@ajaykumar.com</p>
						<div class="d-flex pt-2">
							<a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
							<a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
							<a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
							<a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<h5 class="text-white mb-4">Newsletter</h5>
						<p>Dolor amet sit justo amet elitr clita ipsum elitr est.</p>
						<div class="position-relative mx-auto" style="max-width: 400px;">
							<input class="form-control bg-transparent w-100 py-3 ps-4 pe-5" type="text"
								placeholder="Your email">
							<button type="button"
								class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="copyright">
					<div class="row">
						<div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
							&copy; <a class="border-bottom" href="#">JobHunter</a>, All Right Reserved.
						</div>
						<div class="col-md-6 text-center text-md-end">
							<div class="footer-menu">
								<a href="">Home</a>
								<a href="">Cookies</a>
								<a href="">Help</a>
								<a href="">FQAs</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Footer End -->


		<!-- Back to Top -->
		<a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
	</div>

	<!-- JavaScript Libraries -->
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
	<script src="/lib/wow/wow.min.js"></script>
	<script src="/lib/easing/easing.min.js"></script>
	<!--<script src="/lib/waypoints/waypoints.min.js"></script>-->
	<script src="/lib/owlcarousel/owl.carousel.min.js"></script>

	<!-- Template Javascript -->
	<script src="/js/main.js"></script>
	<!-- Your existing Thymeleaf template code -->

	<!-- Add this script to display SweetAlert and delay the redirect -->
	<!-- Add this script to display SweetAlert and delay the redirect -->
	<script>
		console.log("Script executed");
		var message = /*[[${message}]]*/ '';
		console.log("Message: " + message);
		if (message && message.trim() !== '') {
			// Display SweetAlert with the message
			Swal.fire({
				title: 'Oops!',
				text: message,
				icon: 'error',
				confirmButtonColor: '#3085d6',
				confirmButtonText: 'OK'
			}).then((result) => {
				// After clicking OK, redirect to the appropriate page
				window.location.href = /*[[@{/user/dashboard}]]*/ '';
			});
		}
	</script>






</body>

</html>

<!--<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Job Notifications</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h4 {
            color: red;
            text-align: center;
        }
        ul {
            padding: 0;
        }
        li {
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
        }
        li span {
            font-weight: bold;
            color: #333;
        }
        .bg-green {
            background-color: #00B074 !important; /* Green background */
        }
        .bg-white {
            background-color: #fff !important; /* White background */
        }
    </style>
</head>
<body>
    <div class="container">
        <h4><b>Job Notifications !!</b></h4>

        <ul>
             Iterate over job notifications 
            <th:block th:each="notification, iterStat : ${jobNotification}">
                 Apply Bootstrap classes to alternate background colors 
                <li th:class="${iterStat.index % 2 == 0 ? 'bg-green' : 'bg-white'}">
                     Display notification message 
                    <span th:text="${notification.message}"></span>
                </li>
            </th:block>
        </ul>
    </div>
</body>
</html>
-->