<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>JobHunter</title>
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<meta content="" name="keywords">
	<meta content="" name="description">

	<!-- Favicon -->
	<link href="img/favicon.ico" rel="icon">

	<!-- Google Web Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@700;800&display=swap"
		rel="stylesheet">

	<!-- Icon Font Stylesheet -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

	<!-- Libraries Stylesheet -->
	<link href="lib/animate/animate.min.css" rel="stylesheet">
	<link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

	<!-- Customized Bootstrap Stylesheet -->
	<link href="css/bootstrap.min.css" rel="stylesheet">

	<!-- Template Stylesheet -->
	<link href="css/style.css" rel="stylesheet">
	<style>

	</style>
</head>

<body>
	<div class="container-xxl bg-white p-0">
		<!-- Spinner Start -->
		<div id="spinner"
			class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
			<div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
				<span class="sr-only">Loading...</span>
			</div>
		</div>
		<!-- Spinner End -->


		<!-- Navbar Start -->
		<nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
			<a href="index.html" class="navbar-brand d-flex align-items-center text-center py-0 px-4 px-lg-5">
				<h1 class="m-0 text-primary">JobHunter</h1>
			</a>
			<button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse"
				data-bs-target="#navbarCollapse">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarCollapse">
				<div class="navbar-nav ms-auto p-4 p-lg-0">
					<a href="/" class="nav-item nav-link active">Home</a>
					<a href="/about" class="nav-item nav-link">About</a>
					<a href="/job-list" class="nav-item nav-link">Job List</a>
					<a href="/feedback" class="nav-item nav-link">Add Your feedback</a>
					<!--<div class="nav-item dropdown">
						<a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Jobs</a>
						<div class="dropdown-menu rounded-0 m-0">
							<a href="/job-list" class="dropdown-item">Job List</a>
							<a href="/job-detail" class="dropdown-item">Job Detail</a>
						</div>
					</div>-->
					<div class="nav-item dropdown">
						<a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
						<div class="dropdown-menu rounded-0 m-0">
							<a href="/category" class="dropdown-item">Job Category</a>
							<a href="/testimonial" class="dropdown-item">Testimonial</a>
							<!--  <a href="/404" class="dropdown-item">404</a>-->
						</div>
					</div>
					<a href="/contact" class="nav-item nav-link">Contact</a>
				</div>
				<a href="/login" class="btn btn-primary rounded-0 py-4 px-lg-5 d-none d-lg-block">Login</a>
			</div>
		</nav>
		<!-- Navbar End -->


		<!-- Carousel Start -->
		<div class="container-fluid p-0">
			<div class="owl-carousel header-carousel position-relative">
				<div class="owl-carousel-item position-relative">
					<img class="img-fluid" src="img/carousel-1.jpg" alt="">
					<div class="position-absolute top-0 start-0 w-100 h-100 d-flex align-items-center"
						style="background: rgba(43, 57, 64, .5);">
						<div class="container">
							<div class="row justify-content-start">
								<div class="col-10 col-lg-8">
									<h1 class="display-3 text-white animated slideInDown mb-4">Find The Perfect Job That
										You Deserved</h1>
									<p class="fs-5 fw-medium text-white mb-4 pb-2">Vero elitr justo clita lorem. Ipsum
										dolor at sed stet sit diam no. Kasd rebum ipsum et diam justo clita et kasd
										rebum sea elitr.</p>
									<a href="" class="btn btn-primary py-md-3 px-md-5 me-3 animated slideInLeft">Search
										A Job</a>
									<a href="" class="btn btn-secondary py-md-3 px-md-5 animated slideInRight">Find A
										Talent</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="owl-carousel-item position-relative">
					<img class="img-fluid" src="img/carousel-2.jpg" alt="">
					<div class="position-absolute top-0 start-0 w-100 h-100 d-flex align-items-center"
						style="background: rgba(43, 57, 64, .5);">
						<div class="container">
							<div class="row justify-content-start">
								<div class="col-10 col-lg-8">
									<h1 class="display-3 text-white animated slideInDown mb-4">Find The Best Startup Job
										That Fit You</h1>
									<p class="fs-5 fw-medium text-white mb-4 pb-2">Vero elitr justo clita lorem. Ipsum
										dolor at sed stet sit diam no. Kasd rebum ipsum et diam justo clita et kasd
										rebum sea elitr.</p>
									<a href="" class="btn btn-primary py-md-3 px-md-5 me-3 animated slideInLeft">Search
										A Job</a>
									<a href="" class="btn btn-secondary py-md-3 px-md-5 animated slideInRight">Find A
										Talent</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Carousel end -->






		<!-- Category Start -->
		<div class="container-xxl py-5">
			<div class="container">
				<h6 class="text-center mb-5 wow fadeInUp" data-wow-delay="0.1s">Explore By Category</h6>

				<div class="row g-4 text-center">
					<div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
						<a class="cat-item rounded p-4" href="/category/Marketing">
							<i class="fa fa-3x fa-mail-bulk text-primary mb-4"></i>
							<h6 class="mb-3">Marketing</h6>
							<p th:text="${Marketing}"></p>

						</a>
					</div>
					<div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.3s">
						<a class="cat-item rounded p-4" href="/category/Customer Service">
							<i class="fa fa-3x fa-headset text-primary mb-4"></i>
							<h6 class="mb-3">Customer Service</h6>
							<p th:text="${CustomeService}"></p>
						</a>
					</div>
					<div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
						<a class="cat-item rounded p-4 " href="/category/Human Resource">
							<i class="fa fa-3x fa-user-tie text-primary mb-4"></i>
							<h6 class="mb-3">Human Resource</h6>
							<p th:text="${HumanResource}"></p>
						</a>
					</div>
					<div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.7s">
						<a class="cat-item rounded p-4" href="/category/Project Management">
							<i class="fa fa-3x fa-tasks text-primary mb-4"></i>
							<h6 class="mb-3">Project Management</h6>
							<p th:text="${ProjectManagement}"></p>
						</a>
					</div>
					<div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
						<a class="cat-item rounded p-4" href="/category/Business Development">
							<i class="fa fa-3x fa-chart-line text-primary mb-4"></i>
							<h6 class="mb-3">Business Development</h6>
							<p th:text="${BussinessDevelopment}"></p>
						</a>
					</div>
					<div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.3s">
						<a class="cat-item rounded p-4" href="/category/Sales and Communication">
							<i class="fa fa-3x fa-hands-helping text-primary mb-4"></i>
							<h6 class="mb-3">Sales & Communication</h6>
							<p th:text="${SalesAndCommunication}"></p>
						</a>
					</div>
					<div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
						<a class="cat-item rounded p-4" href="/category/Teaching and Education">
							<i class="fa fa-3x fa-book-reader text-primary mb-4"></i>
							<h6 class="mb-3">Teaching & Education</h6>
							<p th:text="${TeachingAndEducation}"></p>
						</a>
					</div>
					<div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.7s">
						<a class="cat-item rounded p-4" href="/category/Design and Creative">
							<i class="fa fa-3x fa-drafting-compass text-primary mb-4"></i>
							<h6 class="mb-3">Design & Creative</h6>
							<p th:text="${DesignAndCreative}"></p>
						</a>
					</div>
				</div>
			</div>
		</div>
		<!-- Category End -->


		<!-- About Start -->
		<div class="container-xxl py-5">
			<div class="container">
				<div class="row g-5 align-items-center">
					<div class="col-lg-6 wow fadeIn" data-wow-delay="0.1s">
						<div class="row g-0 about-bg rounded overflow-hidden">
							<div class="col-6 text-start">
								<img class="img-fluid w-100" src="img/about-1.jpg">
							</div>
							<div class="col-6 text-start">
								<img class="img-fluid" src="img/about-2.jpg" style="width: 85%; margin-top: 15%;">
							</div>
							<div class="col-6 text-end">
								<img class="img-fluid" src="img/about-3.jpg" style="width: 85%;">
							</div>
							<div class="col-6 text-end">
								<img class="img-fluid w-100" src="img/about-4.jpg">
							</div>
						</div>
					</div>
					<div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s">
						<h1 class="mb-4">We Help To Get The Best Job And Find A Talent</h1>
						<p class="mb-4">Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet
							diam et eos. Clita erat ipsum et lorem et sit, sed stet lorem sit clita duo justo magna
							dolore erat amet</p>
						<p><i class="fa fa-check text-primary me-3"></i>Tempor erat elitr rebum at clita</p>
						<p><i class="fa fa-check text-primary me-3"></i>Aliqu diam amet diam et eos</p>
						<p><i class="fa fa-check text-primary me-3"></i>Clita duo justo magna dolore erat amet</p>
						<a class="btn btn-primary py-3 px-5 mt-3" href="">Read More</a>
					</div>
				</div>
			</div>
		</div>
		<!-- About End -->



		<!-- Search Start -->
		<div class="container-fluid bg-primary mb-5 wow fadeIn" data-wow-delay="0.1s" style="padding: 35px;">
			<div class="container">
				<div class="row g-2">
					<div class="col-md-10">
						<div class="row g-2">
							<div class="col-md-12">
								<input type="text" id="searchInput" class="form-control border-0 w-100"
									placeholder="search with Job Profile & Location." />
							</div>
							<!--<div class="col-md-4">
								<select class="form-select border-0">
									<option selected>Category</option>
									<option value="1">Category 1</option>
									<option value="2">Category 2</option>
									<option value="3">Category 3</option>
								</select>
							</div>
							<div class="col-md-4">
								<select class="form-select border-0">
									<option selected>Location</option>
									<option value="1">Location 1</option>
									<option value="2">Location 2</option>
									<option value="3">Location 3</option>
								</select>
							</div>-->
						</div>
					</div>
					<div class="col-md-2">
						<button class="btn btn-dark border-0 w-100">Search</button>
					</div>
				</div>
			</div>
		</div>
		<!-- Search End -->

		<!-- Jobs Start -->
		<div class="container-xxl py-5">
			<div class="container">
				<h1 class="text-center mb-5 wow fadeInUp" data-wow-delay="0.1s">Job Listing</h1>
				<div class="tab-class text-center wow fadeInUp" data-wow-delay="0.3s">
					<ul class="nav  d-inline-flex justify-content-center border-bottom mb-5">
						<li class="nav-item">
							<a class="nav-link active" data-bs-toggle="pill" href="#tab-1">
								<h6 class="mt-n1 mb-0">All Jobs</h6>
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" data-bs-toggle="pill" href="#tab-2">
								<h6 class="mt-n1 mb-0">Contract Basis </h6>
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" data-bs-toggle="pill" href="#tab-3">
								<h6 class="mt-n1 mb-0">Full Time</h6>
							</a>
						</li>

						<li class="nav-item">
							<a class="nav-link" data-bs-toggle="pill" href="#tab-4">
								<h6 class="mt-n1 mb-0">Part Time</h6>
							</a>
						</li>

						<li class="nav-item">
							<a class="nav-link" data-bs-toggle="pill" href="#tab-5">
								<h6 class="mt-n1 mb-0">Temporary</h6>
							</a>
						</li>
					</ul>
					<div class="tab-content">
						<div id="tab-1" class="tab-pane fade show active">
							<div th:each="jobPosting : ${jobPostings}" class="job-item p-4 mb-4">
								<div class="row g-4">
									<div class="col-sm-12 col-md-8 d-flex align-items-center">
										<div class="text-start ps-4">
											<h5 th:text="${jobPosting.profile}" class="mb-3"></h5>

											<strong>Location: </strong>
											<span th:text="${jobPosting.location}" class="text-truncate me-3"><i
													class="fas fa-map-marker-alt"></i></span>
											<strong>Work Mode: </strong>
											<span th:text="${jobPosting.workMode}" class="text-truncate me-3"><i
													class="fas fa-clock text-primary me-2"></i></span><br>
											<strong>Job Post: </strong>
											<span th:text="${jobPosting.jobType}" class="text-truncate me-3"><i
													class="fas fa-briefcase text-primary me-2"></i></span>
											<strong>Experience Required (in year): </strong>
											<span th:text="${jobPosting.experience}" class="text-truncate me-3"><i
													class="fas fa-clock text-primary me-2"></i></span>
											<strong>Annual Package ( in lakh): </strong>
											<span th:text="${jobPosting.ctc}" class="text-truncate me-0"><i
													class="far fa-money-bill-alt text-primary me-2"></i></span>
										</div>
									</div>
									<div
										class="col-sm-12 col-md-4 d-flex flex-column align-items-start align-items-md-end justify-content-center">
										<div class="d-flex mb-3">
											<a class="btn btn-light btn-square me-3" href=""><i
													class="far fa-heart text-primary"></i></a>

											<form th:action="@{/apply}" method="post">
												<input type="hidden" name="jobId" th:value="${jobPosting.id}" />
												<button class="btn btn-primary" type="submit">Apply Now</button>
											</form>

										</div>

									</div>
								</div>
							</div>
						</div>

						<div id="tab-2" class="tab-pane fade">
							<div th:each="contractJob : ${contractJobs}" class="job-item p-4 mb-4">
								<div class="row g-4">
									<div class="col-sm-12 col-md-8 d-flex align-items-center">
										<div class="text-start ps-4">
											<h5 th:text="${contractJob.profile}" class="mb-3"></h5>
											<strong>Location: </strong>
											<span th:text="${contractJob.location}" class="text-truncate me-3"><i
													class="fas fa-map-marker-alt"></i></span>
											<strong>Work Mode: </strong>
											<span th:text="${contractJob.workMode}" class="text-truncate me-3"><i
													class="fas fa-clock text-primary me-2"></i></span><br>
											<strong>Job Post: </strong>
											<span th:text="${contractJob.jobType}" class="text-truncate me-3"><i
													class="fas fa-briefcase text-primary me-2"></i></span>
											<strong>Experience Required (in year): </strong>
											<span th:text="${contractJob.experience}" class="text-truncate me-3"><i
													class="fas fa-clock text-primary me-2"></i></span>
											<strong>Annual Package ( in lakh): </strong>
											<span th:text="${contractJob.ctc}" class="text-truncate me-0"><i
													class="far fa-money-bill-alt text-primary me-2"></i></span>
										</div>
									</div>
									<div
										class="col-sm-12 col-md-4 d-flex flex-column align-items-start align-items-md-end justify-content-center">
										<div class="d-flex mb-3">
											<a class="btn btn-light btn-square me-3" href=""><i
													class="far fa-heart text-primary"></i></a>
											<form th:action="@{/apply}" method="post">
												<input type="hidden" name="jobId" th:value="${contractJob.id}" />
												<button class="btn btn-primary" type="submit">Apply Now</button>
											</form>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div id="tab-3" class="tab-pane fade">
							<div th:each="fullTimeJobs : ${fullTimeJobs}" class="job-item p-4 mb-4">
								<div class="row g-4">
									<div class="col-sm-12 col-md-8 d-flex align-items-center">
										<div class="text-start ps-4">
											<h5 th:text="${fullTimeJobs.profile}" class="mb-3"></h5>
											<strong>Location: </strong>
											<span th:text="${fullTimeJobs.location}" class="text-truncate me-3"><i
													class="fas fa-map-marker-alt"></i></span>
											<strong>Work Mode: </strong>
											<span th:text="${fullTimeJobs.workMode}" class="text-truncate me-3"><i
													class="fas fa-clock text-primary me-2"></i></span><br>
											<strong>Job Post: </strong>
											<span th:text="${fullTimeJobs.jobType}" class="text-truncate me-3"><i
													class="fas fa-briefcase text-primary me-2"></i></span>
											<strong>Experience Required (in year): </strong>
											<span th:text="${fullTimeJobs.experience}" class="text-truncate me-3"><i
													class="fas fa-clock text-primary me-2"></i></span>
											<strong>Annual Package ( in lakh): </strong>
											<span th:text="${fullTimeJobs.ctc}" class="text-truncate me-0"><i
													class="far fa-money-bill-alt text-primary me-2"></i></span>
										</div>
									</div>
									<div
										class="col-sm-12 col-md-4 d-flex flex-column align-items-start align-items-md-end justify-content-center">
										<div class="d-flex mb-3">
											<a class="btn btn-light btn-square me-3" href=""><i
													class="far fa-heart text-primary"></i></a>
											<form th:action="@{/apply}" method="post">
												<input type="hidden" name="jobId" th:value="${fullTimeJobs.id}" />
												<button class="btn btn-primary" type="submit">Apply Now</button>
											</form>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div id="tab-4" class="tab-pane fade">
							<div th:each="partTimeJobs : ${partTimeJobs}" class="job-item p-4 mb-4">
								<div class="row g-4">
									<div class="col-sm-12 col-md-8 d-flex align-items-center">
										<div class="text-start ps-4">
											<h5 th:text="${partTimeJobs.profile}" class="mb-3"></h5>
											<strong>Location: </strong>
											<span th:text="${partTimeJobs.location}" class="text-truncate me-3"><i
													class="fas fa-map-marker-alt"></i></span>
											<strong>Work Mode: </strong>
											<span th:text="${partTimeJobs.workMode}" class="text-truncate me-3"><i
													class="fas fa-clock text-primary me-2"></i></span><br>
											<strong>Job Post: </strong>
											<span th:text="${partTimeJobs.jobType}" class="text-truncate me-3"><i
													class="fas fa-briefcase text-primary me-2"></i></span>
											<strong>Experience Required (in year): </strong>
											<span th:text="${partTimeJobs.experience}" class="text-truncate me-3"><i
													class="fas fa-clock text-primary me-2"></i></span>
											<strong>Annual Package ( in lakh): </strong>
											<span th:text="${partTimeJobs.ctc}" class="text-truncate me-0"><i
													class="far fa-money-bill-alt text-primary me-2"></i></span>
										</div>
									</div>
									<div
										class="col-sm-12 col-md-4 d-flex flex-column align-items-start align-items-md-end justify-content-center">
										<div class="d-flex mb-3">
											<a class="btn btn-light btn-square me-3" href=""><i
													class="far fa-heart text-primary"></i></a>
											<form th:action="@{/apply}" method="post">
												<input type="hidden" name="jobId" th:value="${partTimeJobs.id}" />
												<button class="btn btn-primary" type="submit">Apply Now</button>
											</form>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div id="tab-5" class="tab-pane fade">
							<div th:each="Temporary : ${Temporary}" class="job-item p-4 mb-4">
								<div class="row g-4">
									<div class="col-sm-12 col-md-8 d-flex align-items-center">
										<div class="text-start ps-4">
											<h5 th:text="${Temporary.profile}" class="mb-3"></h5>
											<strong>Location: </strong>
											<span th:text="${Temporary.location}" class="text-truncate me-3"><i
													class="fas fa-map-marker-alt"></i></span>
											<strong>Work Mode: </strong>
											<span th:text="${Temporary.workMode}" class="text-truncate me-3"><i
													class="fas fa-clock text-primary me-2"></i></span><br>
											<strong>Job Post: </strong>
											<span th:text="${Temporary.jobType}" class="text-truncate me-3"><i
													class="fas fa-briefcase text-primary me-2"></i></span>
											<strong>Experience Required (in year): </strong>
											<span th:text="${Temporary.experience}" class="text-truncate me-3"><i
													class="fas fa-clock text-primary me-2"></i></span>
											<strong>Annual Package ( in lakh): </strong>
											<span th:text="${Temporary.ctc}" class="text-truncate me-0"><i
													class="far fa-money-bill-alt text-primary me-2"></i></span>
										</div>
									</div>
									<div
										class="col-sm-12 col-md-4 d-flex flex-column align-items-start align-items-md-end justify-content-center">
										<div class="d-flex mb-3">
											<a class="btn btn-light btn-square me-3" href=""><i
													class="far fa-heart text-primary"></i></a>
											<form th:action="@{/apply}" method="post">
												<input type="hidden" name="jobId" th:value="${Temporary.id}" />
												<button class="btn btn-primary" type="submit">Apply Now</button>
											</form>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>









	<!--
	<div class="container-xxl py-5">
		<div class="container">
			<h1 class="text-center mb-5 wow fadeInUp" data-wow-delay="0.1s">Job Listing</h1>
			<div class="tab-class text-center wow fadeInUp" data-wow-delay="0.3s">
				<ul class="nav nav-pills d-inline-flex justify-content-center border-bottom mb-5">
					<li class="nav-item">
						<a class="d-flex align-items-center text-start mx-3 ms-0 pb-3 active" data-bs-toggle="pill"
							href="#tab-1">
							<h6 class="mt-n1 mb-0">Featured</h6>
						</a>
					</li>
					<li class="nav-item">
						<a class="d-flex align-items-center text-start mx-3 pb-3" data-bs-toggle="pill" href="#tab-2">
							<h6 class="mt-n1 mb-0">Full Time</h6>
						</a>
					</li>
					<li class="nav-item">
						<a class="d-flex align-items-center text-start mx-3 me-0 pb-3" data-bs-toggle="pill"
							href="#tab-3">
							<h6 class="mt-n1 mb-0">Part Time</h6>
						</a>
					</li>
				</ul>
				<div class="tab-content">
					<div id="tab-1" class="tab-pane fade show p-0 active">
						<div class="job-item p-4 mb-4">
							<div th:each="jobPosting : ${jobPostings}" class="job-item p-4 mb-4">
								<div class="row g-4">
									<div class="col-sm-12 col-md-8 d-flex align-items-center">
											<img class="flex-shrink-0 img-fluid border rounded"
												th:src="@{'img/com-logo-2.jpg'}" alt=""
												style="width: 80px; height: 80px;">
										<div class="text-start ps-4">

											<h5 th:text="${jobPosting.profile}" class="mb-3"></h5>

											<strong>Location: </strong>
											<span th:text="${jobPosting.location}" class="text-truncate me-3"><i
													class="fas fa-map-marker-alt"></i></span>
											<strong>Work Mode: </strong>
											<span th:text="${jobPosting.workMode}" class="text-truncate me-3"><i
													class="fas fa-clock text-primary me-2"></i></span><br>
											<strong>Job Post: </strong>
											<span th:text="${jobPosting.jobType}" class="text-truncate me-3"><i
													class="fas fa-briefcase text-primary me-2"></i></span>
											<strong>Experience Required (in year): </strong>
											<span th:text="${jobPosting.experience}" class="text-truncate me-3"><i
													class="fas fa-clock text-primary me-2"></i></span>
											<strong>Annual Package ( in lakh): </strong>
											<span th:text="${jobPosting.ctc}" class="text-truncate me-0"><i
													class="far fa-money-bill-alt text-primary me-2"></i></span>
										</div>
									</div>
									<div
										class="col-sm-12 col-md-4 d-flex flex-column align-items-start align-items-md-end justify-content-center">
										<div class="d-flex mb-3">
											<a class="btn btn-light btn-square me-3" href=""><i
													class="far fa-heart text-primary"></i></a>

											<form th:action="@{/apply}" method="post">
												<input type="hidden" name="jobId" th:value="${jobPosting.id}" />
												<button class="btn btn-primary" type="submit">Apply Now</button>
											</form>

										</div>

									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="tab-2" class="tab-pane fade show p-0 active">
						<div class="job-item p-4 mb-4">
							<div th:each="jobPosting : ${jobPostings}" class="job-item p-4 mb-4">
								<div class="row g-4">
									<div class="col-sm-12 col-md-8 d-flex align-items-center">
											<img class="flex-shrink-0 img-fluid border rounded"
												th:src="@{'img/com-logo-2.jpg'}" alt=""
												style="width: 80px; height: 80px;">
										<div class="text-start ps-4">

											<h5 th:text="${jobPosting.profile}" class="mb-3"></h5>

											<strong>Location: </strong>
											<span th:text="${jobPosting.location}" class="text-truncate me-3"><i
													class="fas fa-map-marker-alt"></i></span>
											<strong>Work Mode: </strong>
											<span th:text="${jobPosting.workMode}" class="text-truncate me-3"><i
													class="fas fa-clock text-primary me-2"></i></span><br>
											<strong>Job Post: </strong>
											<span th:text="${jobPosting.jobType}" class="text-truncate me-3"><i
													class="fas fa-briefcase text-primary me-2"></i></span>
											<strong>Experience Required (in year): </strong>
											<span th:text="${jobPosting.experience}" class="text-truncate me-3"><i
													class="fas fa-clock text-primary me-2"></i></span>
											<strong>Annual Package ( in lakh): </strong>
											<span th:text="${jobPosting.ctc}" class="text-truncate me-0"><i
													class="far fa-money-bill-alt text-primary me-2"></i></span>
										</div>
									</div>
									<div
										class="col-sm-12 col-md-4 d-flex flex-column align-items-start align-items-md-end justify-content-center">
										<div class="d-flex mb-3">
											<a class="btn btn-light btn-square me-3" href=""><i
													class="far fa-heart text-primary"></i></a>

											<form th:action="@{/apply}" method="post">
												<input type="hidden" name="jobId" th:value="${jobPosting.id}" />
												<button class="btn btn-primary" type="submit">Apply Now</button>
											</form>

										</div>

									</div>
								</div>
							</div>
						</div>
					</div>
					<a class="btn btn-primary py-3 px-5" href="">Browse More Jobs</a>
				</div>
			</div>
		</div>
	</div>
	</div>-->
	<!-- Jobs End -->


	<!-- Testimonial Start -->
	<div class="container-xxl py-5 wow fadeInUp" data-wow-delay="0.1s">
		<div class="container">
			<!--<h1 class="text-center mb-5">Our Clients Say!!!</h1>-->
			<div class="owl-carousel testimonial-carousel">
				<div class="testimonial-item bg-light rounded p-4">
					<i class="fa fa-quote-left fa-2x text-primary mb-3"></i>
					<p>Dolor et eos labore, stet justo sed est sed. Diam sed sed dolor stet amet eirmod eos labore
						diam</p>
					<div class="d-flex align-items-center">
						<img class="img-fluid flex-shrink-0 rounded" src="img/testimonial-1.jpg"
							style="width: 50px; height: 50px;">
						<div class="ps-3">
							<h5 class="mb-1">Client Name</h5>
							<small>Profession</small>
						</div>
					</div>
				</div>
				<div class="testimonial-item bg-light rounded p-4">
					<i class="fa fa-quote-left fa-2x text-primary mb-3"></i>
					<p>Dolor et eos labore, stet justo sed est sed. Diam sed sed dolor stet amet eirmod eos labore
						diam</p>
					<div class="d-flex align-items-center">
						<img class="img-fluid flex-shrink-0 rounded" src="img/testimonial-2.jpg"
							style="width: 50px; height: 50px;">
						<div class="ps-3">
							<h5 class="mb-1">Client Name</h5>
							<small>Profession</small>
						</div>
					</div>
				</div>
				<div class="testimonial-item bg-light rounded p-4">
					<i class="fa fa-quote-left fa-2x text-primary mb-3"></i>
					<p>Dolor et eos labore, stet justo sed est sed. Diam sed sed dolor stet amet eirmod eos labore
						diam</p>
					<div class="d-flex align-items-center">
						<img class="img-fluid flex-shrink-0 rounded" src="img/testimonial-3.jpg"
							style="width: 50px; height: 50px;">
						<div class="ps-3">
							<h5 class="mb-1">Client Name</h5>
							<small>Profession</small>
						</div>
					</div>
				</div>
				<div class="testimonial-item bg-light rounded p-4">
					<i class="fa fa-quote-left fa-2x text-primary mb-3"></i>
					<p>Dolor et eos labore, stet justo sed est sed. Diam sed sed dolor stet amet eirmod eos labore
						diam</p>
					<div class="d-flex align-items-center">
						<img class="img-fluid flex-shrink-0 rounded" src="img/testimonial-4.jpg"
							style="width: 50px; height: 50px;">
						<div class="ps-3">
							<h5 class="mb-1">Client Name</h5>
							<small>Profession</small>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Testimonial End -->


	<!-- Footer Start -->
	<div class="container-fluid bg-dark text-white-50 footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
		<div class="container py-5">
			<div class="row g-5">
				<div class="col-lg-3 col-md-6">
					<h5 class="text-white mb-4">Company</h5>
					<a class="btn btn-link text-white-50" href="">About Us</a>
					<a class="btn btn-link text-white-50" href="">Contact Us</a>
					<a class="btn btn-link text-white-50" href="">Our Services</a>
					<a class="btn btn-link text-white-50" href="">Privacy Policy</a>
					<a class="btn btn-link text-white-50" href="">Terms & Condition</a>
				</div>
				<div class="col-lg-3 col-md-6">
					<h5 class="text-white mb-4">Quick Links</h5>
					<a class="btn btn-link text-white-50" href="">About Us</a>
					<a class="btn btn-link text-white-50" href="">Contact Us</a>
					<a class="btn btn-link text-white-50" href="">Our Services</a>
					<a class="btn btn-link text-white-50" href="">Privacy Policy</a>
					<a class="btn btn-link text-white-50" href="">Terms & Condition</a>
				</div>
				<div class="col-lg-3 col-md-6">
					<h5 class="text-white mb-4">Contact</h5>
					<p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Nashik, Maharashtra, IND</p>
					<p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+91991919191</p>
					<p class="mb-2"><i class="fa fa-envelope me-3"></i>info@jobhunter.com</p>
					<div class="d-flex pt-2">
						<a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
						<a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
						<a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
						<a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<h5 class="text-white mb-4">Newsletter</h5>
					<p>Dolor amet sit justo amet elitr clita ipsum elitr est.</p>
					<div class="position-relative mx-auto" style="max-width: 400px;">
						<input class="form-control bg-transparent w-100 py-3 ps-4 pe-5" type="text"
							placeholder="Your email">
						<button type="button"
							class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="copyright">
				<div class="row">
					<div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
						&copy; <a class="border-bottom" href="#">jobHunter</a>, All Right Reserved.


					</div>
					<div class="col-md-6 text-center text-md-end">
						<div class="footer-menu">
							<a href="">Home</a>
							<a href="">Cookies</a>
							<a href="">Help</a>
							<a href="">FQAs</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Footer End -->


	<!-- Back to Top -->
	<a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
	</div>

	<!-- JavaScript Libraries -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/paginationjs/2.1.5/pagination.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
	<script src="lib/wow/wow.min.js"></script>
	<script src="lib/easing/easing.min.js"></script>
	<script src="lib/waypoints/waypoints.min.js"></script>
	<script src="lib/owlcarousel/owl.carousel.min.js"></script>




	<!--document.getElementById('searchInput').addEventListener('input', function () {
			var searchValue = this.value.toLowerCase();
			var jobItems = document.querySelectorAll('.job-item');

			jobItems.forEach(function (jobItem) {
				var jobProfile = jobItem.querySelector('h5').textContent.toLowerCase();
				var location = jobItem.querySelector('.text-truncate').textContent.toLowerCase(); // Update this line

				if (jobProfile.includes(searchValue) || location.includes(searchValue)) {
					jobItem.style.display = 'block';
				} else {
					jobItem.style.display = 'none';
				}
			});
		});-->

	<!-- Template Javascript -->
	<script src="js/main.js"></script>
	<script>

		document.getElementById('searchInput').addEventListener('input', function () {
			var searchValue = this.value.toLowerCase();
			var jobItems = document.querySelectorAll('.job-item');

			jobItems.forEach(function (jobItem) {
				var jobProfile = jobItem.querySelector('h5').textContent.toLowerCase();
				var spans = jobItem.querySelectorAll('.text-truncate');
				var found = false;

				spans.forEach(function (span) {
					if (span.textContent.toLowerCase().includes(searchValue)) {
						found = true;
					}
				});

				if (jobProfile.includes(searchValue) || found) {
					jobItem.style.display = 'block';
				} else {
					jobItem.style.display = 'none';
				}
			});
		});



	</script>
</body>

</html>