<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="utf-8">
	<title>JobHunter</title>
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<meta content="" name="keywords">
	<meta content="" name="description">

	<!--	 Favicon -->
	<link href="img/favicon.ico" rel="icon">

	<!-- Font Awesome Stylesheet -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
		integrity="sha384-LC2O4G/jPmhSH4I8ffsdF2eRi/6bMCxym54/8zsd1COEl3/M3yQZRZD9Y5k1qVlt" crossorigin="anonymous"
		rel="stylesheet">

	<!-- Bootstrap Icons CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

	<!-- Google Web Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@700;800&display=swap"
		rel="stylesheet">

	<!-- Libraries Stylesheet -->
	<link href="lib/animate/animate.min.css" rel="stylesheet">
	<link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

	<!-- Customized Bootstrap Stylesheet -->
	<link href="css/bootstrap.min.css" rel="stylesheet">

	<!-- Template Stylesheet -->
	<link href="css/style.css" rel="stylesheet">
</head>

<!-- The rest of your HTML remains unchanged -->

<body>
	<div class="container-xxl bg-white p-0">
		<!-- Spinner Start -->
		<div id="spinner"
			class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
			<div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
				<span class="sr-only">Loading...</span>
			</div>
		</div>
		<!-- Spinner End -->


		<!-- Navbar Start -->
		<nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
			<a href="index.html" class="navbar-brand d-flex align-items-center text-center py-0 px-4 px-lg-5">
				<h1 class="m-0 text-primary">JobHunter</h1>
			</a>
			<button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse"
				data-bs-target="#navbarCollapse">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarCollapse">
				<div class="navbar-nav ms-auto p-4 p-lg-0">
					<a href="/" class="nav-item nav-link">Home</a>
					<a href="/about" class="nav-item nav-link">About</a>
					<div class="nav-item dropdown">
						<a href="/job-list" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown">Jobs</a>
						<div class="dropdown-menu rounded-0 m-0">
							<a href="/job-list" class="dropdown-item active">Job List</a>
							<a href="/job-detail" class="dropdown-item">Job Detail</a>
						</div>
					</div>
					<div class="nav-item dropdown">
						<a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
						<div class="dropdown-menu rounded-0 m-0">
							<a href="/category" class="dropdown-item">Job Category</a>
							<a href="/testimonial" class="dropdown-item">Testimonial</a>
							<!-- <a href="/404" class="dropdown-item">404</a>-->
						</div>
					</div>
					<a href="/contact" class="nav-item nav-link">Contact</a>
				</div>
				<a href="/login" class="btn btn-primary rounded-0 py-4 px-lg-5 d-none d-lg-block">Login</a>
				<!-- <a href="" class="btn btn-primary rounded-0 py-4 px-lg-5 d-none d-lg-block">Post A Job<i class="fa fa-arrow-right ms-3"></i></a>-->
			</div>
		</nav>
		<!-- Navbar End -->


		<!-- Header End -->
		<div class="container-xxl py-5 bg-dark page-header mb-5">
			<div class="container my-5 pt-5 pb-4">
				<h1 class="display-3 text-white mb-3 animated slideInDown">Job List</h1>
				<nav aria-label="breadcrumb">
					<ol class="breadcrumb text-uppercase">
						<li class="breadcrumb-item"><a href="#">Home</a></li>
						<li class="breadcrumb-item"><a href="#">Pages</a></li>
						<li class="breadcrumb-item text-white active" aria-current="page">Job List</li>
					</ol>
				</nav>
			</div>
		</div>
		<!-- Header End -->

		<!-- Jobs Start -->
		<div class="container-xxl py-5">
			<div class="container">
				<h1 class="text-center mb-5 wow fadeInUp" data-wow-delay="0.1s">Job Listing</h1>
				<div class="tab-class text-center wow fadeInUp" data-wow-delay="0.3s">
					<ul class="nav nav-pills d-inline-flex justify-content-center border-bottom mb-5">
						<li class="nav-item">
							<a class="d-flex align-items-center text-start mx-3 ms-0 pb-3 active" data-bs-toggle="pill"
								href="#tab-1">
								<h6 class="mt-n1 mb-0">Featured</h6>
							</a>
						</li>
					</ul>
					<div class="tab-content">
						<div id="tab-1" class="tab-pane fade show p-0 active">
							<div class="job-item p-4 mb-4">
								<div th:each="jobPosting : ${jobPostings}" class="job-item p-4 mb-4">
									<div class="row g-4">
										<div class="col-sm-12 col-md-8 d-flex align-items-center">
											<!--<img class="flex-shrink-0 img-fluid border rounded"
												th:src="@{'img/com-logo-2.jpg'}" alt=""
												style="width: 80px; height: 80px;">-->
											<div class="text-start ps-4">

												<h5 th:text="${jobPosting.profile}" class="mb-3"></h5>

												<strong>Location: </strong>
												<span th:text="${jobPosting.location}" class="text-truncate me-3"><i
														class="fas fa-map-marker-alt"></i></span>
												<strong>Work Mode: </strong>
												<span th:text="${jobPosting.workMode}" class="text-truncate me-3"><i
														class="fas fa-clock text-primary me-2"></i></span><br>
												<strong>Job Post: </strong>
												<span th:text="${jobPosting.jobType}" class="text-truncate me-3"><i
														class="fas fa-briefcase text-primary me-2"></i></span>
												<strong>Experience Required (in year): </strong>
												<span th:text="${jobPosting.experience}" class="text-truncate me-3"><i
														class="fas fa-clock text-primary me-2"></i></span>
												<strong>Annual Package ( in lakh): </strong>
												<span th:text="${jobPosting.ctc}" class="text-truncate me-0"><i
														class="far fa-money-bill-alt text-primary me-2"></i></span>
												
											</div>
										</div>
										<div
											class="col-sm-12 col-md-4 d-flex flex-column align-items-start align-items-md-end justify-content-center">
											<div class="d-flex mb-3">
												<a class="btn btn-light btn-square me-3" href=""><i
														class="far fa-heart text-primary"></i></a>

												<form th:action="@{/apply}" method="post">
													<input type="hidden" name="jobId" th:value="${jobPosting.id}" />
													<button class="btn btn-primary" type="submit">Apply Now</button>
												</form>

											</div>
											
										</div>
									</div>
								</div>

							</div>
							<a class="btn btn-primary py-3 px-5" href="">Browse More Jobs</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Jobs End -->


		<!-- Footer Start -->
		<div class="container-fluid bg-dark text-white-50 footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
			<div class="container py-5">
				<div class="row g-5">
					<div class="col-lg-3 col-md-6">
						<h5 class="text-white mb-4">Company</h5>
						<a class="btn btn-link text-white-50" href="">About Us</a>
						<a class="btn btn-link text-white-50" href="">Contact Us</a>
						<a class="btn btn-link text-white-50" href="">Our Services</a>
						<a class="btn btn-link text-white-50" href="">Privacy Policy</a>
						<a class="btn btn-link text-white-50" href="">Terms & Condition</a>
					</div>
					<div class="col-lg-3 col-md-6">
						<h5 class="text-white mb-4">Quick Links</h5>
						<a class="btn btn-link text-white-50" href="">About Us</a>
						<a class="btn btn-link text-white-50" href="">Contact Us</a>
						<a class="btn btn-link text-white-50" href="">Our Services</a>
						<a class="btn btn-link text-white-50" href="">Privacy Policy</a>
						<a class="btn btn-link text-white-50" href="">Terms & Condition</a>
					</div>
					<div class="col-lg-3 col-md-6">
						<h5 class="text-white mb-4">Contact</h5>
						<p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Nashik, Maharashtra, IND</p>
						<p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+91199919199</p>
						<p class="mb-2"><i class="fa fa-envelope me-3"></i>info@jobhunter.com</p>
						<div class="d-flex pt-2">
							<a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
							<a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
							<a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
							<a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<h5 class="text-white mb-4">Newsletter</h5>
						<p>Dolor amet sit justo amet elitr clita ipsum elitr est.</p>
						<div class="position-relative mx-auto" style="max-width: 400px;">
							<input class="form-control bg-transparent w-100 py-3 ps-4 pe-5" type="text"
								placeholder="Your email">
							<button type="button"
								class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="copyright">
					<div class="row">
						<div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
							&copy; <a class="border-bottom" href="#">JobHunter</a>, All Right Reserved.
						</div>
						<div class="col-md-6 text-center text-md-end">
							<div class="footer-menu">
								<a href="">Home</a>
								<a href="">Cookies</a>
								<a href="">Help</a>
								<a href="">FQAs</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Footer End -->


		<!-- Back to Top -->
		<a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
	</div>

	<!-- JavaScript Libraries -->
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
	<script src="lib/wow/wow.min.js"></script>
	<script src="lib/easing/easing.min.js"></script>
	<script src="lib/waypoints/waypoints.min.js"></script>
	<script src="lib/owlcarousel/owl.carousel.min.js"></script>

	<!-- Template Javascript -->
	<script src="js/main.js"></script>
</body>

</html>