<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="utf-8">
	<title>Login</title>
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<meta content="" name="keywords">
	<meta content="" name="description">

	<!-- Favicon -->
	<link href="img/favicon.ico" rel="icon">

	<!-- Google Web Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@700;800&display=swap"
		rel="stylesheet">

	<!-- Icon Font Stylesheet -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

	<!-- Libraries Stylesheet -->
	<link href="lib/animate/animate.min.css" rel="stylesheet">
	<link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

	<!-- Customized Bootstrap Stylesheet -->
	<link href="css/bootstrap.min.css" rel="stylesheet">

	<!-- Template Stylesheet -->
	<link href="css/style.css" rel="stylesheet">

	<!-- Include jQuery -->
	<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
	<script>
		// Use jQuery.noConflict() to ensure $ works with other libraries
		jQuery.noConflict();
	</script>
	<style>
		/* CSS for the link */
		a {

			text-decoration: underline;
			/* Add underline */
			color: #007bff;
			/* Change link color to blue */
			cursor: pointer;
			/* Change cursor to pointer on hover */
		}

		a:hover {
			text-decoration: none;
			/* Remove underline on hover */
		}

		.error-message {
			color: red;
			font-size: 0.8rem;
		}
	</style>
</head>

<body>

	<div class="container-xxl bg-white p-0">
		<!-- Spinner Start -->
		<div id="spinner"
			class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
			<div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
				<span class="sr-only">Loading...</span>
			</div>
		</div>
		<!-- Spinner End -->


		<!-- Navbar Start -->
		<nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
			<a href="index.html" class="navbar-brand d-flex align-items-center text-center py-0 px-4 px-lg-5">
				<h1 class="m-0 text-primary">JobHunter</h1>
			</a>
			<button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse"
				data-bs-target="#navbarCollapse">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarCollapse">
				<div class="navbar-nav ms-auto p-4 p-lg-0">
					<a href="/" class="nav-item nav-link active">Home</a>
					<a href="/about" class="nav-item nav-link">About</a>
					<div class="nav-item dropdown">
						<a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Jobs</a>
						<div class="dropdown-menu rounded-0 m-0">
							<a href="/job-list" class="dropdown-item">Job List</a>
							<a href="/job-detail" class="dropdown-item">Job Detail</a>
						</div>
					</div>
					<div class="nav-item dropdown">
						<a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
						<div class="dropdown-menu rounded-0 m-0">
							<a href="/category" class="dropdown-item">Job Category</a>
							<a href="/testimonial" class="dropdown-item">Testimonial</a>
							<!--<a href="/404" class="dropdown-item">404</a>-->
						</div>
					</div>
					<a href="/contact" class="nav-item nav-link">Contact</a>
				</div>
				<a href="/login" class="btn btn-primary rounded-0 py-4 px-lg-5 d-none d-lg-block">Login</a>
			</div>
		</nav>
		<!-- Navbar End -->



		<section>
			<div class="login-page-width">
				<div class="login-page-section">
					<!-- Carousel End -->
					<div class="login-container">
						<div class="tab">
							<a href="#" onclick="showTab('login')">Login</a>
							<a href="#" onclick="showTab('signup')">Sign Up</a>
						</div>

						<!--login page-->
						<div class="content" id="loginTab">
							<h2>Login</h2>
							<!-- login.html -->
							<form method="post" action="/login" onsubmit="return validateForm()">
								<div class="form-group">
									<label for="email">Email:</label>
									<input type="email" id="email" name="username" >
									<div id="emailError" class="error-message"></div>

								</div>
								<div class="form-group">
									<label for="password">Password:</label>
									<input type="password" id="password" name="password" >
									<div id="passwordError" class="error-message"></div>
								</div>
								<button type="submit">Login</button>

								<div class="mt-4">
									<a href="/forgot-password">Forgot password?</a>
								</div>
							</form>
						</div>

						<!--sign up page-->
						<div class="content" id="signupTab" style="display: none;">
							<form class="signup-form" action="/save" method="post" enctype="multipart/form-data"
								onsubmit="return validateSignupForm()">
								<div class="row">
									<div class="col-md-6">

										<div class="form-group">
											<label for="signupRole">Choose your role: </label>
											<select id="signupRole" name="role" class="form-select">
												<option value="ROLE_USER">Job Seeker</option>
												<option value="ROLE_COMPANY">Company</option>
											</select>
											<div id="roleError" class="error-message"></div>
											<!-- Placeholder for name error message -->
										</div>

										<div class="form-group">
											<label for="signupName">Name:</label>
											<input type="text" id="signupName" name="name" class="form-control">
											<div id="nameError" class="error-message"></div>
											<!-- Placeholder for name error message -->
										</div>

										<div class="form-group">
											<label for="signupEmail">Email:</label>
											<input type="email" id="signupEmail" name="email" class="form-control">
											<div id="emailError2" class="error-message"></div>
											<!-- Placeholder for email error message -->
										</div>

										<div class="form-group">
											<label for="signupPassword">Password:</label>
											<input type="password" id="signupPassword" name="password"
												class="form-control">
											<div id="passwordError2" class="error-message"></div>
											<!-- Placeholder for email error message -->
										</div>

										<div class="form-group">
											<label for="signupMobile">Mobile No:</label>
											<input type="number" id="signupMobile" name="mobile" class="form-control">
											<div id="mobileError" class="error-message"></div>
											<!-- Placeholder for email error message -->
										</div>

									</div>

									<div class="col-md-6">
										<div class="form-group">
											<label for="signupWorkStatus">Work Status:</label>
											<select id="signupWorkStatus" name="work" class="form-select">
												<option value="Office">I'm fresher</option>
												<option value="Hybrid">I'm experience</option>
											</select>
											<div id="workError" class="error-message"></div>
											<!-- Placeholder for email error message -->
										</div>

										<div class="form-group">
											<label for="signupCity">Current City:</label>
											<input type="text" id="signupCity" name="city" class="form-control">
											<div id="cityError" class="error-message"></div>
											<!-- Placeholder for email error message -->
										</div>
										<div class="form-group">
											<label for="signupResume">Upload Resume:</label>
											<input type="file" id="signupResume" name="resume" class="form-control-file"
												enctype="multipart/form-data" accept="*/*">
											<div id="resumeError" class="error-message"></div>
											<!-- Placeholder for email error message -->
										</div>

										<div class="form-group">
											<div class="row align-items-center">
												<div class="col-auto">
													<input class="check" type="checkbox" name="checkbox" id="gridCheck">
												</div>
												<div class="col">
													<label class="check" for="gridCheck">
														Accept term & condition *.
													</label>
												</div>
												<div id="checkboxError" class="error-message"></div>
												<!-- Placeholder for email error message -->
											</div>
										</div>

									</div>
								</div>
								<button type="submit" class="btn btn-success">Sign Up</button>
							</form>
						</div>
					</div>
				</div>
			</div>
			<script>

				// Ensure $ is defined by using a wrapper function

				jQuery(document).ready(function ($) {
					$('#signupRole').change(function () {
						var selectedRole = $(this).val();

						// Disable/enable fields based on selected role
						if (selectedRole === 'ROLE_COMPANY') {
							$('#signupWorkStatus').prop('disabled', true);
						} else {
							$('#signupWorkStatus, #signupResume').prop('disabled', false);
						}
					});
				});

				function showTab(tabName) {
					if (tabName === 'login') {
						document.getElementById('loginTab').style.display = 'block';
						document.getElementById('signupTab').style.display = 'none';
					} else {
						document.getElementById('loginTab').style.display = 'none';
						document.getElementById('signupTab').style.display = 'block';
					}
				}
			</script>
	</div>
	</section>


	<!-- Footer Start -->
	<div class="container-fluid bg-dark text-white-50 footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
		<div class="container py-5">
			<div class="row g-5">
				<div class="col-lg-3 col-md-6">
					<h5 class="text-white mb-4">Company</h5>
					<a class="btn btn-link text-white-50" href="">About Us</a>
					<a class="btn btn-link text-white-50" href="">Contact Us</a>
					<a class="btn btn-link text-white-50" href="">Our Services</a>
					<a class="btn btn-link text-white-50" href="">Privacy Policy</a>
					<a class="btn btn-link text-white-50" href="">Terms & Condition</a>
				</div>
				<div class="col-lg-3 col-md-6">
					<h5 class="text-white mb-4">Quick Links</h5>
					<a class="btn btn-link text-white-50" href="">About Us</a>
					<a class="btn btn-link text-white-50" href="">Contact Us</a>
					<a class="btn btn-link text-white-50" href="">Our Services</a>
					<a class="btn btn-link text-white-50" href="">Privacy Policy</a>
					<a class="btn btn-link text-white-50" href="">Terms & Condition</a>
				</div>
				<div class="col-lg-3 col-md-6">
					<h5 class="text-white mb-4">Contact</h5>
					<p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Rewa, Madhya Pradesh, IND</p>
					<p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+91991919191</p>
					<p class="mb-2"><i class="fa fa-envelope me-3"></i>info@ajaykumar.com</p>
					<div class="d-flex pt-2">
						<a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
						<a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
						<a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
						<a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<h5 class="text-white mb-4">Newsletter</h5>
					<p>Dolor amet sit justo amet elitr clita ipsum elitr est.</p>
					<div class="position-relative mx-auto" style="max-width: 400px;">
						<input class="form-control bg-transparent w-100 py-3 ps-4 pe-5" type="text"
							placeholder="Your email">
						<button type="button"
							class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="copyright">
				<div class="row">
					<div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
						&copy; <a class="border-bottom" href="#">Your Site Name</a>, All Right Reserved.

						<!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
						Designed By <a class="border-bottom" href="">Code By Ajay Kumar</a>
					</div>
					<div class="col-md-6 text-center text-md-end">
						<div class="footer-menu">
							<a href="">Home</a>
							<a href="">Cookies</a>
							<a href="">Help</a>
							<a href="">FQAs</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Footer End -->


	<!-- Back to Top -->
	<a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>



	<!-- JavaScript Libraries -->
	<!-- Include jQuery -->
	<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
	<script src="lib/wow/wow.min.js"></script>
	<script src="lib/easing/easing.min.js"></script>
	<script src="lib/waypoints/waypoints.min.js"></script>
	<script src="lib/owlcarousel/owl.carousel.min.js"></script>

	<!-- Template Javascript -->
	<script src="js/main.js"></script>
	<script>

		// login form validation
		function validateForm() {
			var email = document.getElementById("email").value;
			var password = document.getElementById("password").value;
			var isValid = true;

			// Check email format
			if (!/\S+@\S+\.\S+/.test(email)) {
				document.getElementById("emailError").innerHTML = "Invalid email format";
				isValid = false;
			} else {
				document.getElementById("emailError").innerHTML = ""; // Clear error message
			}

			// Check password length
			if (password.length < 8) {
				document.getElementById("passwordError").innerHTML = "Password must be at least 8 characters long";
				isValid = false;
			} else {
				document.getElementById("passwordError").innerHTML = ""; // Clear error message
			}

			return isValid;
		}



		//sign up form validation
		function validateSignupForm() {
			
			console.log("validation start");
			var isValid = true;

			// Reset error messages
			document.getElementById("roleError").innerHTML = "";
			document.getElementById("nameError").innerHTML = "";
			document.getElementById("emailError2").innerHTML = "";
			document.getElementById("passwordError2").innerHTML = "";
			document.getElementById("mobileError").innerHTML = "";
			document.getElementById("workError").innerHTML = "";
			document.getElementById("cityError").innerHTML = "";
			document.getElementById("resumeError").innerHTML = "";
			document.getElementById("checkboxError").innerHTML = "";

			// Check role
			var role = document.getElementById("signupRole").value;
			if (role === "") {
				document.getElementById("roleError").innerHTML = "Role is required";
				isValid = false;
			}

			// Check name
			var name = document.getElementById("signupName").value;
			if (name.trim() === "") {
				document.getElementById("nameError").innerHTML = "Name is required";
				isValid = false;
			} else if (!/^[a-zA-Z]+$/.test(name)) {
				document.getElementById("nameError").innerHTML = "Only alphabetic characters are allowed , space also not allowed";
				isValid = false;
			}


			// Check email format
			var email = document.getElementById("signupEmail").value.trim(); // Trim whitespace
			if (!email) {
				document.getElementById("emailError2").innerHTML = "Email is required";
				isValid = false;
			} else if (!/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email)) { // Validate email format without blank spaces
				document.getElementById("emailError2").innerHTML = "Invalid email format";
				isValid = false;
			} else {
				document.getElementById("emailError2").innerHTML = ""; // Clear error message
			}

			// Check password
			var password = document.getElementById("signupPassword").value;
			if (password.trim() === "") {
				document.getElementById("passwordError2").innerHTML = "Password is required";
				isValid = false;
			} else if (!/(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[!@#$%^&*()_+}{"':;?/><,.]).{8,}/.test(password)) {
				document.getElementById("passwordError2").innerHTML = "password should be in proper format e.g. Example@1234";
				isValid = false;
			} else {
				document.getElementById("passwordError2").innerHTML = ""; // Clear error message
			}


			// Check mobile number
			var mobile = document.getElementById("signupMobile").value;
			if (mobile.trim() === "") {
				document.getElementById("mobileError").innerHTML = "Mobile number is required";
				isValid = false;
			} else if (!/^\d{10}$/.test(mobile)) {
				document.getElementById("mobileError").innerHTML = "Mobile number must be exactly 10 digits";
				isValid = false;
			} else {
				document.getElementById("mobileError").innerHTML = ""; // Clear error message
			}


			// Check work status
			var workStatus = document.getElementById("signupWorkStatus").value;
			if (workStatus === "") {
				document.getElementById("workError").innerHTML = "Work status is required";
				isValid = false;
			}

			// Check city
			var city = document.getElementById("signupCity").value;
			if (city.trim() === "") {
				document.getElementById("cityError").innerHTML = "City is required";
				isValid = false;
			} else if (!/^[a-zA-Z]*$/.test(city)) {
				document.getElementById("cityError").innerHTML = "City must contain only letters";
				isValid = false;
			} else if (city.length > 20) {
				document.getElementById("cityError").innerHTML = "City name should be maximum 20 characters";
				isValid = false;
			} else if (/\s/.test(city)) {
				document.getElementById("cityError").innerHTML = "City must not contain blank spaces";
				isValid = false;
			} else {
				document.getElementById("cityError").innerHTML = ""; // Clear error message
			}

			// Check resume
			var resume = document.getElementById("signupResume");
			if (role === "ROLE_COMPANY") {
				// Update label for company role
				document.querySelector('label[for="signupResume"]').innerHTML = "Upload company details in PDF format";
				// Enable the resume field
				resume.removeAttribute("disabled");
			} else {
				// Update label for other roles
				document.querySelector('label[for="signupResume"]').innerHTML = "Upload Resume:";
				// Disable the resume field
				resume.setAttribute("disabled", true);
			}

			var resumeValue = resume.value;
			if (role === "ROLE_COMPANY" && resumeValue.trim() === "") {
				document.getElementById("resumeError").innerHTML = "Company details PDF is required";
				isValid = false;
			}

			//var resume = document.getElementById("signupResume").value;
			//if (resume.trim() === "") {
			//document.getElementById("resumeError").innerHTML = "Resume is required";
			//isValid = false;
			//}



			// Check checkbox
			var checkbox = document.getElementById("gridCheck").checked;
			if (!checkbox) {
				document.getElementById("checkboxError").innerHTML = "You must accept the terms and conditions";
				isValid = false;
			}

			return isValid;
		} 
	</script>




</body>

</html>