@charset "ISO-8859-1";


.banner {
	width: 100%;
	height: 93vh;
	background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(../img/contact-banner.jpg);
	background-size: cover;
	color: white;
}

.myCard {
	padding: 20px;
}


/*user dashboard */

.sidebar {
	width: 18%;
	background: white;
	height: 100%;
	position: fixed;
	padding-top: 45px;
	z-index: 999;
}

.sidebar a {
	display: block;
	width: 100%;
	padding: 10px 25px;
	text-decoration: none;
	color: #00B074;
}

.sidebar a:hover {
	background: #e2e2e2;
}

.sidebar .divider {
	height: .5px;
	width: 100%;
	background: #e2e2e2;
	margin-top: 20px;
}

.cross-btn {
	position: absolute;
	top: 0;
	right: 35px;
	font-size: 35px;
	cursor: pointer;
}

@media only screen and (max-width:600px) {
	.sidebar {
		display: none;
		width: 80% !important;
		background: rgb(192, 192, 192);
		height: 100vh;
		position: fixed;
		padding-top: 20px;
	}

	.content {
		margin-left: 0% !important;
	}
}

.content {
	margin-left: 20%;

	height: 100%;
}

.contact-profile-picture {
	width: 30px;
	height: 30px;
	object-fit: cover;
	border-radius: 50%;
}