<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="utf-8">
	<title>JobHunter</title>
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<meta content="" name="keywords">
	<meta content="" name="description">

	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>

	<!--	 Favicon -->
	<link href="img/favicon.ico" rel="icon">

	<!-- Font Awesome Stylesheet -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
		integrity="sha384-LC2O4G/jPmhSH4I8ffsdF2eRi/6bMCxym54/8zsd1COEl3/M3yQZRZD9Y5k1qVlt" crossorigin="anonymous"
		rel="stylesheet">


	<!-- Bootstrap Icons CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

	<!-- Google Web Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@700;800&display=swap"
		rel="stylesheet">

	<!-- Libraries Stylesheet -->
	<link href="/lib/animate/animate.min.css" rel="stylesheet">
	<link href="/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

	<!-- Customized Bootstrap Stylesheet -->
	<link href="/css/bootstrap.min.css" rel="stylesheet">

	<!-- Template Stylesheet -->
	<link href="/css/style.css" rel="stylesheet">
	<!-- Add this to your HTML file to include SweetAlert library -->

	<style>
		body {

			background-color: #f8f9fa;
		}

		.profile-card {
			border: 1px solid #dee2e6;
			border-radius: 10px;
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
			background-color: #fff;
			padding: 20px;
			margin-bottom: 20px;

		}

		.profile-title {
			color: #00B074;
			text-align: center;
			margin-bottom: 20px;
		}

		.profile-details {

			background-color: #e9ecef;
			padding: 20px;
			border-radius: 10px;
		}

		.profile-details p {
			margin-bottom: 15px;
			color: #495057;
			font-size: 15px;
			font-family: Verdana, Geneva, Tahoma, sans-serif;
			text-align: center;
			font-weight: 800;
		}

		.job-list {
			list-style: none;
			padding: 0;

			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
		}

		.job-list-item {
			width: 48%;
			margin-bottom: 15px;
			background-color: #00B074;
			color: white;
			padding: 15px;
			border-radius: 8px;
			font-size: 16px;
			box-sizing: border-box;
		}

		.card-img {
			height: 90px;
			width: 90px;
			max-height: 200px;
			object-fit: cover;
			border-radius: 50%;
			margin: 0 auto;
			display: block;
		}

		.btn-info {
			background-color: #00B074;
			color: white;
		}


		.table-container table tbody tr td.accepted {
			color: green;
		}

		.table-container table tbody tr td.not-accepted {
			color: red;
		}

		.thead {
			background-color: #00B074;
			color: #ffff;
		}
	</style>

</head>

<!-- The rest of your HTML remains unchanged -->

<body>
	<div class="container-xxl bg-white p-0">
		<!-- Spinner Start -->
		<div id="spinner"
			class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
			<div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
				<span class="sr-only">Loading...</span>
			</div>
		</div>
		<!-- Spinner End -->


		<!-- Navbar Start -->
		<nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
			<a href="index.html" class="navbar-brand d-flex align-items-center text-center py-0 px-4 px-lg-5">
				<h1 class="m-0 text-primary">JobHunter</h1>
			</a>
			<button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse"
				data-bs-target="#navbarCollapse">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarCollapse">
				<div class="navbar-nav ms-auto p-4 p-lg-0">
					<a href="/" class="nav-item nav-link">Home</a>
					<!--<a href="/about" class="nav-item nav-link">About</a>
					<div class="nav-item dropdown">
						<a href="/job-list" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown">Jobs</a>
						<div class="dropdown-menu rounded-0 m-0">
							<a href="/job-list" class="dropdown-item active">Job List</a>
							<a href="/job-detail" class="dropdown-item">Job Detail</a>
						</div>
					</div>
					<div class="nav-item dropdown">
						<a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
						<div class="dropdown-menu rounded-0 m-0">
							<a href="/category" class="dropdown-item">Job Category</a>
							<a href="/testimonial" class="dropdown-item">Testimonial</a>
							 <a href="/404" class="dropdown-item">404</a>
						</div>
					</div>

					<a href="/contact" class="nav-item nav-link">Contact</a>-->

					<!--			 Notification Icon with Image 
					<div class="nav-item dropdown me-4">
						<a href="/user/notification">
							<img style="height: 50px; width: 50px; margin-top: 8px;" src="/img/notification.png"
								alt="Notification" />
						</a>
					</div>-->

					<!-- Add a gap between notification and logout button -->
					<div style="width: 10px;"></div>
					<a href="/logout" class="btn btn-primary rounded-0 py-4 px-lg-5 d-none d-lg-block mt-2">Logout</a>

					<!-- <a href="" class="btn btn-primary rounded-0 py-4 px-lg-5 d-none d-lg-block">Post A Job<i class="fa fa-arrow-right ms-3"></i></a>-->
				</div>
			</div>
		</nav>
		<!-- Navbar End -->



		<!-- Header End -->
		<div class="container-xl py-5 bg-dark page-header mb-5">
			<div class="container my-5 pt-5 pb-4">
				<h1 class="display-3 text-white mb-3 animated slideInDown">User Data</h1>
				<nav aria-label="breadcrumb">
					<ol class="breadcrumb text-uppercase">
						<li class="breadcrumb-item"><a href="#">Home</a></li>
						<li class="breadcrumb-item"><a href="#">Pages</a></li>
						<li class="breadcrumb-item text-white active" aria-current="page">All User Data On Portal
						</li>
					</ol>
				</nav>
			</div>
		</div>
		<!-- Header End -->



		<!-- Search Start -->
		<div class="container-fluid bg-primary mb-5 wow fadeIn" data-wow-delay="0.1s" style="padding: 35px;">
			<div class="container">
				<div class="row g-2">
					<div class="col-md-10">
						<div class="row g-2">
							<div class="col-md-12">
								<input type="text" id="searchInput" class="form-control border-0 w-100"
									placeholder="search user data in your portal." />
							</div>
							<!--<div class="col-md-4">
								<select class="form-select border-0">
									<option selected>Category</option>
									<option value="1">Category 1</option>
									<option value="2">Category 2</option>
									<option value="3">Category 3</option>
								</select>
							</div>
							<div class="col-md-4">
								<select class="form-select border-0">
									<option selected>Location</option>
									<option value="1">Location 1</option>
									<option value="2">Location 2</option>
									<option value="3">Location 3</option>
								</select>
							</div>-->
						</div>
					</div>
					<div class="col-md-2">
						<button class="btn btn-dark border-0 w-100">Search</button>
					</div>
				</div>
			</div>
		</div>
		<!-- Search End -->


		<!--table start-->
		<table class="table table-striped text-center">
			<thead>
				<tr>
					<th>Name</th>
					<th>Email</th>
					<th>Role Of User</th>
					<th>Mobile</th>
					<th>Work</th>
					<th>City</th>
					<th>Actions</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="user : ${users}">
					<td th:text="${user.name}"></td>
					<td th:text="${user.email}"></td>
					<td th:text="${user.role}"></td>
					<td th:text="${user.mobile}"></td>
					<td th:text="${user.work}"></td>
					<td th:text="${user.city}"></td>
					<td>
						<a class="btn btn-primary btn-sm " th:href="@{'/manager/edit/' + ${user.id}}">Edit</a>

						<!--				<a class="btn btn-danger btn-sm rounded-pill"
							th:href="@{'/manager/delete/' + ${user.id}}">Delete</a>-->
						<!--	<form id="deleteForm" action="@{'/manager/delete/1' }" method="post">
							<input type="hidden" name="_method" value="delete">
							<button type="submit" class="btn btn-danger btn-sm rounded-pill">Delete</button>
						</form>-->




					</td>
				</tr>
			</tbody>
		</table>
		<a th:href="@{'/manager/dashboard'}" class="btn btn-danger btn-sm rounded-pill mb-4">Back to home</a>
		<!--table end-->


		<!-- Footer Start -->
		<div class="container-fluid bg-dark text-white-50 footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
			<div class="container py-5">
				<div class="row g-5">
					<div class="col-lg-3 col-md-6">
						<h5 class="text-white mb-4">Company</h5>
						<a class="btn btn-link text-white-50" href="">About Us</a>
						<a class="btn btn-link text-white-50" href="">Contact Us</a>
						<a class="btn btn-link text-white-50" href="">Our Services</a>
						<a class="btn btn-link text-white-50" href="">Privacy Policy</a>
						<a class="btn btn-link text-white-50" href="">Terms & Condition</a>
					</div>
					<div class="col-lg-3 col-md-6">
						<h5 class="text-white mb-4">Quick Links</h5>
						<a class="btn btn-link text-white-50" href="">About Us</a>
						<a class="btn btn-link text-white-50" href="">Contact Us</a>
						<a class="btn btn-link text-white-50" href="">Our Services</a>
						<a class="btn btn-link text-white-50" href="">Privacy Policy</a>
						<a class="btn btn-link text-white-50" href="">Terms & Condition</a>
					</div>
					<div class="col-lg-3 col-md-6">
						<h5 class="text-white mb-4">Contact</h5>
						<p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Nashik, Maharashtra, IND</p>
						<p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+91199919199</p>
						<p class="mb-2"><i class="fa fa-envelope me-3"></i>info@jobhunter.com</p>
						<div class="d-flex pt-2">
							<a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
							<a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
							<a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
							<a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<h5 class="text-white mb-4">Newsletter</h5>
						<p>Dolor amet sit justo amet elitr clita ipsum elitr est.</p>
						<div class="position-relative mx-auto" style="max-width: 400px;">
							<input class="form-control bg-transparent w-100 py-3 ps-4 pe-5" type="text"
								placeholder="Your email">
							<button type="button"
								class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="copyright">
					<div class="row">
						<div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
							&copy; <a class="border-bottom" href="#">JobHunter</a>, All Right Reserved.
						</div>
						<div class="col-md-6 text-center text-md-end">
							<div class="footer-menu">
								<a href="">Home</a>
								<a href="">Cookies</a>
								<a href="">Help</a>
								<a href="">FQAs</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Footer End -->


		<!-- Back to Top -->
		<a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
	</div>

	<!-- JavaScript Libraries -->
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
	<script src="/lib/wow/wow.min.js"></script>
	<script src="/lib/easing/easing.min.js"></script>
	<!--<script src="/lib/waypoints/waypoints.min.js"></script>-->
	<script src="/lib/owlcarousel/owl.carousel.min.js"></script>

	<!-- Template Javascript -->
	<script src="/js/main.js"></script>
	<script>
		function confirmDelete() {
			if (confirm("Are you sure you want to delete this user?")) {
				document.getElementById('deleteForm').submit();
			}
		}



		document.getElementById('searchInput').addEventListener('input', function () {
			var searchValue = this.value.trim().toLowerCase();
			var rows = document.querySelectorAll('.table tbody tr');

			rows.forEach(function (row) {
				var found = false;
				var cells = row.querySelectorAll('td');

				cells.forEach(function (cell) {
					if (cell.textContent.toLowerCase().includes(searchValue)) {
						found = true;
					}
				});

				if (found) {
					row.style.display = 'table-row';
				} else {
					row.style.display = 'none';
				}
			});
		});



	</script>


</body>

</html>







<!--<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<title>Candidate Status</title>
	 Bootstrap CSS 
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
	 Custom CSS 
	<style>
		

		.table-container table tbody tr td.accepted {
			color: green;
		}

		.table-container table tbody tr td.not-accepted {
			color: red;
		}
	</style>
</head>

<body>
	<div class="container table-container text-center">
		<h1 class="text-center">Job Notifications</h1>
		<table class="table table-striped table-hover">
			<thead class="thead-dark">
				<tr>
					<th>Id</th>
					<th>Jobseeker Id</th>
					<th>Message</th>
					<th>Accepted</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="notification : ${jobNotification}">
					<td th:text="${notification.id}">Id</td>
					<td th:text="${notification.recipient.id}">Id</td>
					<td th:text="${notification.message}">Notification Message</td>
					<td th:class="${notification.accepted} ? 'accepted' : 'not-accepted'">
						<span th:if="${notification.accepted}">Accepted</span>
						<span th:unless="${notification.accepted}">Not Accepted</span>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	 Bootstrap JS (optional) 
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>-->


<!--<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>User Data</title>
     Bootstrap CSS CDN link 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
     Optional: Add custom CSS styles 
    <style>
        /* Add your custom CSS styles here */
    </style>
</head>
<body>
    <div class="container">
        <h1>User Data</h1>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Mobile</th>
                    <th>Work</th>
                    <th>City</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="user : ${users}">
                    <td th:text="${user.name}"></td>
                    <td th:text="${user.email}"></td>
                    <td th:text="${user.mobile}"></td>
                    <td th:text="${user.work}"></td>
                    <td th:text="${user.city}"></td>
                    <td>
                        <a class="btn btn-primary btn-sm" th:href="@{'/edit/' + ${user.id}}">Edit</a>
                        <a class="btn btn-danger btn-sm" th:href="@{'/delete/' + ${user.id}}">Delete</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
     Bootstrap JS and jQuery CDN links (Optional: If you need JS functionality) 
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
-->