<!-- layout.html -->
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:fragment="layout(content)">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
		integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
		integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" th:href="@{/css/base.css}">
	<title>Index</title>
	<style>
		/* Add this to your existing CSS or in a style tag in your HTML file */

		html,
		body {
			height: 100%;
			margin: 0;
		}

		body {
			background: #e2e2e2;
			display: flex;
			flex-direction: column;
		}

		.container {
			flex: 1;
		}

		footer {
			position: sticky;
			bottom: 0;
			width: 100%;
		}
	</style>
</head>

<body>
	<!--header-->
	<nav class="navbar navbar-expand-lg navbar-dark bg-info">
		<a class="navbar-brand" href="#"><b>USER DASHBOARD</b></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item active">
					<a class="nav-link" }></a>
				</li>

				<li class="nav-item ">
					<a class="nav-link btn btn-danger" th:href="@{/logout}"><b>Logout</b></a>
				</li>


			</ul>
		</div>
	</nav>

	<div class="mt-2">
		<div class="sidebar">
			<span onclick="toggleSidebar()" class="cross-btn">&times;</span>
			<a href="#" th:href="@{/user/index}" class="item"><i class="fa-solid fa-house"></i> Home</a>
			<a href="#" th:href="@{/user/show-contact/0}" class="item"><i class="fa-solid fa-eye"></i> View Contacts</a>
			<a href="#" th:href="@{/company/add-contact-form}" class="item"><i class="fa-solid fa-user-plus"></i> Add
				Contact</a>
			<a href="#" th:href="@{/user/profile}" class="item"><i class="fa-solid fa-user"></i> Your Profile</a>
			<a href="#" class="item"><i class="fa-solid fa-gear"></i> Setting</a>
			<a href="#" th:href="@{/logout}" class="item"><i class="fa-solid fa-arrow-right-from-bracket"></i>
				Logout</a>
			<div class="divider"></div>
		</div>

		<div class="content">
			<i onclick="toggleSidebar()" class="fas fa-bars m-3"></i>
		<!--	<div th:replace="${content}"></div>-->

		</div>
	</div>

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
		integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
		integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
		integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
		crossorigin="anonymous"></script>
	<script th:src="@{/js/base.js}"></script>
	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

	<script>

		function deleteContact(cid) {

			swal({
				title: "Are you sure?",
				text: "You want to delete this contact...",
				icon: "warning",
				buttons: true,
				dangerMode: true,
			})
				.then((willDelete) => {
					if (willDelete) {
						window.location = "/user/delete/" + cid;

					} else {
						swal("Your Contact is safe !!");
					}
				});
		}
	</script>

</body>

</html>