<!-- layout.html -->
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:fragment="layout(content)">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
		integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
		integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" th:href="@{/css/base.css}">
	<title>Index</title>
	<style>
		/* Add this to your existing CSS or in a style tag in your HTML file */

		html,
		body {
			height: 100%;
			margin: 0;
		}

		body {
			background: white;
			display: flex;
			flex-direction: column;
		}

		.container {
			flex: 1;
		}

		footer {
			position: sticky;
			bottom: 0;
			width: 100%;
			z-index: 100;
		}

		.dynamic-card {
			border: 4px solid #00B074;
			border-radius: 10px;
			overflow: hidden;
			transition: transform 0.3s;
			cursor: pointer;
			background-color: #ffff;
			margin-bottom: 15px;
			/* Add margin to create space between cards */
		}

		.dynamic-card:hover {
			transform: scale(1.05);
		}

		.card-img {
			width: 100%;
			height: 200px;
			object-fit: cover;
		}

		.card-body {
			padding: 20px;
			text-align: center;
			font-weight: 800;
			font-family: Verdana, Geneva, Tahoma, sans-serif;
		}

		.navbar {
			background-color: #00B074 !important;
		}

		.btn-info {
			background-color: #FFFF;
			color: black !important;
			margin-top: 10px;
		}

		.count-display {
			font-size: 24px;
			/* Adjust font size as needed */
			color: #00B074;
			/* Choose your preferred color */
			margin-top: 10px;
			/* Add top margin for spacing */
			font-weight: 800;
			text-align: center;
		}

		/* animation for cout 

		@keyframes crazyAnimation {
			0% {
				transform: rotate(0deg);
			}

			25% {
				transform: rotate(5deg);
			}

			50% {
				transform: rotate(-5deg);
			}

			75% {
				transform: rotate(10deg);
			}

			100% {
				transform: rotate(0deg);
			}
		}


		.animate__animated {
			animation-duration: 9s;
			animation-fill-mode: both;
		}

		.animate__crazy {
			animation-name: crazyAnimation;
			animation-iteration-count: infinite;
		}*/
	</style>
</head>

<body>
	<!--header-->
	<nav class="navbar navbar-expand-lg navbar-dark bg-info">
		<a class="navbar-brand" href="#"><b>Compnay Dashboard</b></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item active">
					<a class="nav-link" }></a>
				</li>
				<li class="nav-item ">
					<a class="nav-link btn btn-info" th:href="@{/logout}"><b>Logout</b></a>
				</li>
			</ul>
		</div>
	</nav>

	<div class="mt-2">
		<div class="sidebar">
			<span onclick="toggleSidebar()" class="cross-btn">&times;</span>
			<a href="#" th:href="@{/}" class="item"><i class="fa-solid fa-house"></i> Home</a>

			<a href="#" th:href="@{/company/view-jobs/0}" class="item"><i class="fa-solid fa-eye"></i> View Job
				<br><small>Edit or delete your posted job. </small>
			</a>

			<a href="#" th:href="@{/company/add-job}" class="item"><i class="fa-solid fa-user-plus"></i> Add Job
				<br><small>Post a new job. </small>
			</a>

			<a href="#" th:href="@{/company/profile}" class="item"><i class="fa-solid fa-user"></i> Your Profile
				<br><small>View your profile and job profile posted. </small>
			</a>

			<a href="#" th:href="@{/company/job-application/0}" class="item"><i class="fa-solid fa-gear"></i> Jobs
				Applications
				<br><small>View Jobseeker applications for you jobs. </small>
			</a>

			<!--<a href="#" th:href="@{/company/notification}" class="item"><i class="fa-solid fa-gear"></i> 
				Candidate Status</a>-->
			<a href="#" th:href="@{/company/notification/0}" class="item"><i class="fas fa-check-circle"></i>
				JobSeeker Status
				<br><small>See JobSeeker has accepted or decline your job. </small>
			</a>

			<a href="#" th:href="@{/logout}" class="item"><i class="fa-solid fa-arrow-right-from-bracket"></i>
				Logout</a>
			<div class="divider"></div>
		</div>

		<div class="content mt-4"> <!-- Add margin from top -->
			<i onclick="toggleSidebar()" class="fas fa-bars m-3"></i>

			<!--dashboard-->
			<div class="container mt-4">
				<div class="row">
					<!-- First Row -->
					<div class="col-md-4 mb-4 mt-4">
						<div class="dynamic-card animate__animated animate__crazy" onclick="changeContent(this)">
							<img src="/img/total-job.jpg" class="card-img" alt="Card Image">
							<div class="card-body">
								<h5 class="card-title">Total Jobs</h5>
								<p class="count-display">
									<span th:text="${totalJobsPosted}">0</span>
								</p>
							</div>
						</div>
					</div>

					<div class="col-md-4 mb-4 mt-4">
						<div class="dynamic-card animate__animated animate__crazy" onclick="changeContent(this)">
							<img src="/img/work-office.jpg" class="card-img" alt="Card Image">
							<div class="card-body">
								<h5 class="card-title">Work from Office</h5>
								<p class="count-display"> <span th:text="${workFromOfficeJobs}">0</span></p>
							</div>
						</div>
					</div>

					<div class="col-md-4 mb-4 mt-4">
						<div class="dynamic-card animate__animated animate__crazy" onclick="changeContent(this)">
							<img src="/img/work-home.jpg" class="card-img" alt="Card Image">
							<div class="card-body">
								<h5 class="card-title">Work from Home</h5>
								<p class="count-display"> <span th:text="${workFromHomeJobs}">0</span></p>
							</div>
						</div>
					</div>
				</div>
			</div>




			<!-- Footer Start -->
			<!--	<div class="container-fluid bg-dark text-white-50 footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
			<div class="container py-5">
				<div class="row g-5">
					<div class="col-lg-3 col-md-6">
						<h5 class="text-white mb-4">Company</h5>
						<a class="btn btn-link text-white-50" href="">About Us</a>
						<a class="btn btn-link text-white-50" href="">Contact Us</a>
						<a class="btn btn-link text-white-50" href="">Our Services</a>
						<a class="btn btn-link text-white-50" href="">Privacy Policy</a>
						<a class="btn btn-link text-white-50" href="">Terms & Condition</a>
					</div>
					<div class="col-lg-3 col-md-6">
						<h5 class="text-white mb-4">Quick Links</h5>
						<a class="btn btn-link text-white-50" href="">About Us</a>
						<a class="btn btn-link text-white-50" href="">Contact Us</a>
						<a class="btn btn-link text-white-50" href="">Our Services</a>
						<a class="btn btn-link text-white-50" href="">Privacy Policy</a>
						<a class="btn btn-link text-white-50" href="">Terms & Condition</a>
					</div>
					<div class="col-lg-3 col-md-6">
						<h5 class="text-white mb-4">Contact</h5>
						<p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Rewa, Madhya Pradesh, IND</p>
						<p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+91199919199</p>
						<p class="mb-2"><i class="fa fa-envelope me-3"></i>info@ajaykumar.com</p>
						<div class="d-flex pt-2">
							<a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
							<a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
							<a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
							<a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<h5 class="text-white mb-4">Newsletter</h5>
						<p>Dolor amet sit justo amet elitr clita ipsum elitr est.</p>
						<div class="position-relative mx-auto" style="max-width: 400px;">
							<input class="form-control bg-transparent w-100 py-3 ps-4 pe-5" type="text"
								placeholder="Your email">
							<button type="button"
								class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="copyright">
					<div class="row">
						<div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
							&copy; <a class="border-bottom" href="#">JobHunter</a>, All Right Reserved.
						</div>
						<div class="col-md-6 text-center text-md-end">
							<div class="footer-menu">
								<a href="">Home</a>
								<a href="">Cookies</a>
								<a href="">Help</a>
								<a href="">FQAs</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>-->
			<!-- Footer End -->


			<!-- Back to Top -->
			<a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


		</div>

		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
			integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
			crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
			integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
			crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
			integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
			crossorigin="anonymous"></script>
		<script th:src="@{/js/base.js}"></script>
		<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

		<script>
			function deleteContact(cid) {
				swal({
					title: "Are you sure?",
					text: "You want to delete this contact...",
					icon: "warning",
					buttons: true,
					dangerMode: true,
				})
					.then((willDelete) => {
						if (willDelete) {
							window.location = "/user/delete/" + cid;
						} else {
							swal("Your Contact is safe !!");
						}
					});
			}

			// Example function to change content dynamically
			function changeContent(card) {
				// Simulate changing content
				var newTitle = "JobHunter";
				var newContent = "This is the dynamically updated content.";

				// Change the content of the clicked card
				$(card).find('.card-title').text(newTitle);
				$(card).find('.card-text').text(newContent);

				// You can add more logic or fetch dynamic content from a server using AJAX.
			}
		</script>

</body>

</html>