<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="utf-8">
	<title>JobHunter</title>
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<meta content="" name="keywords">
	<meta content="" name="description">

	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>

	<!--	 Favicon -->
	<link href="img/favicon.ico" rel="icon">

	<!-- Font Awesome Stylesheet -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
		integrity="sha384-LC2O4G/jPmhSH4I8ffsdF2eRi/6bMCxym54/8zsd1COEl3/M3yQZRZD9Y5k1qVlt" crossorigin="anonymous"
		rel="stylesheet">


	<!-- Bootstrap Icons CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

	<!-- Google Web Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@700;800&display=swap"
		rel="stylesheet">

	<!-- Libraries Stylesheet -->
	<link href="/lib/animate/animate.min.css" rel="stylesheet">
	<link href="/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

	<!-- Customized Bootstrap Stylesheet -->
	<link href="/css/bootstrap.min.css" rel="stylesheet">

	<!-- Template Stylesheet -->
	<link href="/css/style.css" rel="stylesheet">
	<!-- Add this to your HTML file to include SweetAlert library -->

	<style>
		body {

			background-color: #f8f9fa;
		}

		.profile-card {
			border: 1px solid #dee2e6;
			border-radius: 10px;
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
			background-color: #fff;
			padding: 20px;
			margin-bottom: 20px;

		}

		.profile-title {
			color: #00B074;
			text-align: center;
			margin-bottom: 20px;
		}

		.profile-details {

			background-color: #e9ecef;
			padding: 20px;
			border-radius: 10px;
		}

		.profile-details p {
			margin-bottom: 15px;
			color: #495057;
			font-size: 15px;
			font-family: Verdana, Geneva, Tahoma, sans-serif;
			text-align: center;
			font-weight: 800;
		}

		.job-list {
			list-style: none;
			padding: 0;

			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
		}

		.job-list-item {
			width: 48%;
			margin-bottom: 15px;
			background-color: #00B074;
			color: white;
			padding: 15px;
			border-radius: 8px;
			font-size: 16px;
			box-sizing: border-box;
		}

		.card-img {
			height: 90px;
			width: 90px;
			max-height: 200px;
			object-fit: cover;
			border-radius: 50%;
			margin: 0 auto;
			display: block;
		}

		.btn-info {
			background-color: #00B074;
			color: white;
		}


		.table-container table tbody tr td.accepted {
			color: green;
		}

		.table-container table tbody tr td.not-accepted {
			color: red;
		}

		.thead {
			background-color: #00B074;
			color: #ffff;
		}

		.error-message {
			color: red;
			font-size: 0.8rem;
		}
	</style>







</head>

<!-- The rest of your HTML remains unchanged -->

<body>
	<div class="container-xxl bg-white p-0">
		<!-- Spinner Start -->
		<div id="spinner"
			class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
			<div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
				<span class="sr-only">Loading...</span>
			</div>
		</div>
		<!-- Spinner End -->


		<!-- Navbar Start -->
		<nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
			<a href="index.html" class="navbar-brand d-flex align-items-center text-center py-0 px-4 px-lg-5">
				<h1 class="m-0 text-primary">JobHunter</h1>
			</a>
			<button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse"
				data-bs-target="#navbarCollapse">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarCollapse">
				<div class="navbar-nav ms-auto p-4 p-lg-0">
					<a href="/" class="nav-item nav-link">Home</a>
					<!--<a href="/about" class="nav-item nav-link">About</a>
					<div class="nav-item dropdown">
						<a href="/job-list" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown">Jobs</a>
						<div class="dropdown-menu rounded-0 m-0">
							<a href="/job-list" class="dropdown-item active">Job List</a>
							<a href="/job-detail" class="dropdown-item">Job Detail</a>
						</div>
					</div>
					<div class="nav-item dropdown">
						<a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
						<div class="dropdown-menu rounded-0 m-0">
							<a href="/category" class="dropdown-item">Job Category</a>
							<a href="/testimonial" class="dropdown-item">Testimonial</a>
							 <a href="/404" class="dropdown-item">404</a>
						</div>
					</div>

					<a href="/contact" class="nav-item nav-link">Contact</a>-->

					<!--			 Notification Icon with Image 
					<div class="nav-item dropdown me-4">
						<a href="/user/notification">
							<img style="height: 50px; width: 50px; margin-top: 8px;" src="/img/notification.png"
								alt="Notification" />
						</a>
					</div>-->

					<!-- Add a gap between notification and logout button -->
					<div style="width: 10px;"></div>
					<a href="/logout" class="btn btn-primary rounded-0 py-4 px-lg-5 d-none d-lg-block mt-2">Logout</a>

					<!-- <a href="" class="btn btn-primary rounded-0 py-4 px-lg-5 d-none d-lg-block">Post A Job<i class="fa fa-arrow-right ms-3"></i></a>-->
				</div>
			</div>
		</nav>
		<!-- Navbar End -->



		<!-- Header End -->
		<div class="container-xl py-5 bg-dark page-header mb-5">
			<div class="container my-5 pt-5 pb-4">
				<h1 class="display-3 text-white mb-3 animated slideInDown">Job List</h1>
				<nav aria-label="breadcrumb">
					<ol class="breadcrumb text-uppercase">
						<li class="breadcrumb-item"><a href="#">Home</a></li>
						<li class="breadcrumb-item"><a href="#">Pages</a></li>
						<li class="breadcrumb-item text-white active" aria-current="page">Edit Job Post
						</li>
					</ol>
				</nav>
			</div>
		</div>
		<!-- Header End -->


		<!--table start-->
		<div class="container ">
			<div class=" row justify-content-center">
				<div class="col-md-6 ">
					<form th:action="@{'/company/edit-job/' + ${job.id}}" method="post" id="jobForm"
						onsubmit="return validateFormEdit()">
						<div class="form-group ">
							<label for="jobTitle">Job Title:</label>
							<input type="text" class="form-control" id="jobTitle" th:field="${job.profile}">
							<div class="error-message text-danger" id="jobTitleError"></div>

						</div>


						<div class="form-group">
							<label for="jobLocation">Job Location:</label>
							<input type="text" class="form-control" id="jobLocation" th:field="${job.location}">
							<div class="error-message text-danger" id="jobLocationError"></div>
						</div>

						<div class="form-group">
							<label for="jobWorkMode">Job Work-Mode:</label>
							<select class="form-control" id="jobWorkMode" name="jobWorkMode" th:field="${job.workMode}">
								<option value="" selected disabled hidden>Choose work mode</option>
								<option value="Work from home" th:selected="${job.workMode == 'Work from home'}">Work
									from home</option>
								<option value="Work from office" th:selected="${job.workMode == 'Work from office'}">
									Work from office</option>
							</select>
							<div class="error-message text-danger" id="jobWorkModeError"></div>
						</div>


						<div class="form-group">
							<label for="jobType">Job Type:</label>
							<select class="form-control" id="jobType" name="jobType" th:field="${job.jobType}">
								<option value="" selected disabled hidden>Choose job type</option>
								<option value="Full time" th:selected="${job.jobType == 'Full time'}">Full time</option>
								<option value="Part time" th:selected="${job.jobType == 'Part time'}">Part time</option>
								<option value="Contract basis" th:selected="${job.jobType == 'Contract basis'}">Contract
									basis</option>
								<option value="Temporary" th:selected="${job.jobType == 'Temporary'}">Temporary</option>
							</select>
							<div class="error-message text-danger" id="jobTypeError"></div>
						</div>


						<div class="form-group">
							<label for="jobExperience">Job Experience (in years):</label>
							<input type="number" class="form-control" id="jobExperience" th:field="${job.experience}">
							<div class="error-message text-danger" id="jobExperienceError"></div>
						</div>

						<div class="form-group">
							<label for="jobCtc">CTC (in lakh):</label>
							<input type="number" class="form-control" id="jobCtc" th:field="${job.ctc}">
							<div class="error-message text-danger" id="jobCtcError"></div>
						</div>

						<div class="form-group">
							<label for="jobDetail">Job Detail</label>
							<textarea class="form-control" id="jobDetail" name="detail"
								th:field="${job.detail}"></textarea>
							<div class="error-message text-danger" id="jobDetailError"></div>
						</div>

						<!-- Job Category Dropdown -->

						<div class="form-group">
							<label for="jobCategory">Job Category:</label>
							<select class="form-control" id="jobCategory" name="jobCategory">
								<option value="" selected disabled>Select Job Category</option>
								<option value="Marketing" th:selected="${job.jobCategory == 'Marketing'}">Marketing
								</option>
								<option value="Customer Service" th:selected="${job.jobCategory == 'Customer Service'}">
									Customer Service</option>
								<option value="Human Resource" th:selected="${job.jobCategory == 'Human Resource'}">
									Human Resource</option>
								<option value="Project Management"
									th:selected="${job.jobCategory == 'Project Management'}">Project Management</option>
								<option value="Business Development"
									th:selected="${job.jobCategory == 'Business Development'}">Business Development
								</option>
								<option value="Sales and Communication"
									th:selected="${job.jobCategory == 'Sales and Communication'}">Sales & Communication
								</option>
								<option value="Teaching and Education"
									th:selected="${job.jobCategory == 'Teaching and Education'}">Teaching & Education
								</option>
								<option value="Design and Creative"
									th:selected="${job.jobCategory == 'Design and Creative'}">Design & Creative</option>
								Add other job categories here
							</select>
							<div class="error-message text-danger" id="jobCategoryError"></div>
						</div>




						<button type="submit" class="btn btn-info mb-4">Update Job</button>
						<a th:href="@{'/company/view-jobs'}" class="btn btn-info mb-4">Back to home</a>
					</form>
				</div>
			</div>


		</div>

		<!--table end-->


		<!-- Footer Start -->
		<div class="container-fluid bg-dark text-white-50 footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
			<div class="container py-5">
				<div class="row g-5">
					<div class="col-lg-3 col-md-6">
						<h5 class="text-white mb-4">Company</h5>
						<a class="btn btn-link text-white-50" href="">About Us</a>
						<a class="btn btn-link text-white-50" href="">Contact Us</a>
						<a class="btn btn-link text-white-50" href="">Our Services</a>
						<a class="btn btn-link text-white-50" href="">Privacy Policy</a>
						<a class="btn btn-link text-white-50" href="">Terms & Condition</a>
					</div>
					<div class="col-lg-3 col-md-6">
						<h5 class="text-white mb-4">Quick Links</h5>
						<a class="btn btn-link text-white-50" href="">About Us</a>
						<a class="btn btn-link text-white-50" href="">Contact Us</a>
						<a class="btn btn-link text-white-50" href="">Our Services</a>
						<a class="btn btn-link text-white-50" href="">Privacy Policy</a>
						<a class="btn btn-link text-white-50" href="">Terms & Condition</a>
					</div>
					<div class="col-lg-3 col-md-6">
						<h5 class="text-white mb-4">Contact</h5>
						<p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Nashik, Maharashtra, IND</p>
						<p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+91199919199</p>
						<p class="mb-2"><i class="fa fa-envelope me-3"></i>info@jobhunter.com</p>
						<div class="d-flex pt-2">
							<a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
							<a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
							<a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
							<a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<h5 class="text-white mb-4">Newsletter</h5>
						<p>Dolor amet sit justo amet elitr clita ipsum elitr est.</p>
						<div class="position-relative mx-auto" style="max-width: 400px;">
							<input class="form-control bg-transparent w-100 py-3 ps-4 pe-5" type="text"
								placeholder="Your email">
							<button type="button"
								class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="copyright">
					<div class="row">
						<div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
							&copy; <a class="border-bottom" href="#">JobHunter</a>, All Right Reserved.
						</div>
						<div class="col-md-6 text-center text-md-end">
							<div class="footer-menu">
								<a href="">Home</a>
								<a href="">Cookies</a>
								<a href="">Help</a>
								<a href="">FQAs</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Footer End -->


		<!-- Back to Top -->
		<a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
	</div>




	<script th:inline="javascript">
		function validateFormEdit() {

			console.log("validation working");
			var isValid = true;
			var title = document.getElementById("jobTitle").value.trim();
			var location = document.getElementById("jobLocation").value.trim();
			var workMode = document.getElementById("jobWorkMode").value.trim();
			var jobType = document.getElementById("jobType").value.trim();
			var experience = document.getElementById("jobExperience").value.trim();
			var ctc = document.getElementById("jobCtc").value.trim();
			var detail = document.getElementById("jobDetail").value.trim();

			// Reset error messages
			document.getElementById("jobTitleError").innerHTML = "";
			document.getElementById("jobLocationError").innerHTML = "";
			document.getElementById("jobWorkModeError").innerHTML = "";
			document.getElementById("jobTypeError").innerHTML = "";
			document.getElementById("jobExperienceError").innerHTML = "";
			document.getElementById("jobCtcError").innerHTML = "";
			document.getElementById("jobDetailError").innerHTML = "";


			// title
			if (title === "") {
				document.getElementById("jobTitleError").innerHTML = "Job title is required";
				isValid = false;
			} else if (title.length > 50) {
				document.getElementById("jobTitleError").innerHTML = "Job title must be at most 50 characters long";
				isValid = false;
			} else if (!/^[a-zA-Z\s]*$/.test(title)) {
				document.getElementById("jobTitleError").innerHTML = "Job title must contain only characters";
				isValid = false;
			}

			// location
			console.log("location");
			if (location === "") {
				document.getElementById("jobLocationError").innerHTML = "Job location is required";
				isValid = false;
			} else if (location.length > 50) {
				document.getElementById("jobLocationError").innerHTML = "Job location must be at most 50 characters long";
				isValid = false;
			} else if (!/^[a-zA-Z\s]*$/.test(location)) {
				document.getElementById("jobLocationError").innerHTML = "Job location must contain only characters";
				isValid = false;
			}

			if (workMode === "") {
				document.getElementById("jobWorkModeError").innerHTML = "Job work mode is required";
				isValid = false;
			}

			if (jobType === "") {
				document.getElementById("jobTypeError").innerHTML = "Job type is required";
				isValid = false;
			}

			console.log("experience");
			if (experience === "") {
				document.getElementById("jobExperienceError").innerHTML = "Job experience is required";
				isValid = false;
			} else if (isNaN(experience)) {
				document.getElementById("jobExperienceError").innerHTML = "Job experience must be a number";
				isValid = false;
			} else if (experience < 0 || experience > 30) {
				document.getElementById("jobExperienceError").innerHTML = "Job experience must be between 0 and 30 years";
				isValid = false;
			}

			console.log("ctc");
			if (ctc === "") {
				document.getElementById("jobCtcError").innerHTML = "CTC is required";
				isValid = false;
			} else if (isNaN(ctc)) {
				document.getElementById("jobCtcError").innerHTML = "CTC must be a number";
				isValid = false;
			} else if (ctc < 200000 || ctc > 10000000) { // 1 crore is 10,000,000
				document.getElementById("jobCtcError").innerHTML = "CTC must be between 2 lakh to 1 crore";
				isValid = false;
			}

			console.log("detail");
			if (detail === "") {
				document.getElementById("jobDetailError").innerHTML = "Job detail is required";
				isValid = false;
			} else if (detail.length > 300) {
				document.getElementById("jobDetailError").innerHTML = "Job detail must be at most 300 characters long";
				isValid = false;
			}

			// If all validations pass, return true to allow form submission
			return isValid;
		}
	</script>


	<!-- JavaScript Libraries -->
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
	<script src="/lib/wow/wow.min.js"></script>
	<script src="/lib/easing/easing.min.js"></script>
	<!--<script src="/lib/waypoints/waypoints.min.js"></script>-->
	<script src="/lib/owlcarousel/owl.carousel.min.js"></script>

	<!-- Template Javascript -->
	<script src="/js/main.js"></script>
	<!-- Your existing Thymeleaf template code -->

</body>

</html>


<!--<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
	 Add your head content here 
	<style>
		.header-content {
			color: #00B074;
			font-weight: 600;
			text-decoration: underline;
		}

		.btn-info {
			background-color: #00B074;
			color: white;
		}
	</style>
</head>

<body>
	 Add your navigation or header content here 

	<div class="container mt-4">
		<h4 class="header-content">Edit Job</h4>

		 Job edit form 
		<form th:action="@{'/company/edit-job/' + ${job.id}}" method="post">
			<div class="form-group">
				<label for="jobTitle">Job Title:</label>
				<input type="text" class="form-control" id="jobTitle" th:field="${job.profile}" required>
			</div>

			 Include other job fields as needed 

			<div class="form-group">
				<label for="jobLocation">Job Location:</label>
				<input type="text" class="form-control" id="jobLocation" th:field="${job.location}" required>
			</div>

			<div class="form-group">
				<label for="jobWorkMode">Job Work-Mode:</label>
				<input type="text" class="form-control" id="jobWorkMode" th:field="${job.workMode}" required>
			</div>

			<div class="form-group">
				<label for="jobType">Job Type:</label>
				<input type="text" class="form-control" id="jobType" th:field="${job.jobType}" required>
			</div>

			<div class="form-group">
				<label for="jobExperience">Job Experience (in years):</label>
				<input type="number" class="form-control" id="jobExperience" th:field="${job.experience}" required>
			</div>

			<div class="form-group">
				<label for="jobCtc">CTC (in lakh):</label>
				<input type="number" class="form-control" id="jobCtc" th:field="${job.ctc}" required>
			</div>

			<div class="form-group">
				<label for="jobDetail">Job Detail</label>
				<textarea class="form-control" id="jobDetail" name="detail" th:field="${job.detail}"
					required></textarea>
			</div>



			<button type="submit" class="btn btn-info">Update Job</button>
			<a th:href="@{'/company/view-jobs'}" class="btn btn-info">Back to home</a>
		</form>
	</div>



</body>

</html>-->