<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="utf-8">
	<title>JobHunter</title>
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<meta content="" name="keywords">
	<meta content="" name="description">

	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>

	<!--	 Favicon -->
	<link href="img/favicon.ico" rel="icon">

	<!-- Font Awesome Stylesheet -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
		integrity="sha384-LC2O4G/jPmhSH4I8ffsdF2eRi/6bMCxym54/8zsd1COEl3/M3yQZRZD9Y5k1qVlt" crossorigin="anonymous"
		rel="stylesheet">


	<!-- Bootstrap Icons CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

	<!-- Google Web Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@700;800&display=swap"
		rel="stylesheet">

	<!-- Libraries Stylesheet -->
	<link href="/lib/animate/animate.min.css" rel="stylesheet">
	<link href="/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

	<!-- Customized Bootstrap Stylesheet -->
	<link href="/css/bootstrap.min.css" rel="stylesheet">

	<!-- Template Stylesheet -->
	<link href="/css/style.css" rel="stylesheet">
	<!-- Add this to your HTML file to include SweetAlert library -->

	<style>
		.card-body {
			background-color: #ffff;
			color: #00B074;
			font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
			font-weight: 700;
		}

		.card-body h7 {
			color: red;
			font-weight: 700;
		}

		.btn-info {
			background-color: #00B074;
			color: white;
		}
	</style>

</head>

<!-- The rest of your HTML remains unchanged -->

<body>
	<div class="container-xxl bg-white p-0">
		<!-- Spinner Start -->
		<div id="spinner"
			class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
			<div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
				<span class="sr-only">Loading...</span>
			</div>
		</div>
		<!-- Spinner End -->


		<!-- Navbar Start -->
		<nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
			<a href="index.html" class="navbar-brand d-flex align-items-center text-center py-0 px-4 px-lg-5">
				<h1 class="m-0 text-primary">JobHunter</h1>
			</a>
			<button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse"
				data-bs-target="#navbarCollapse">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarCollapse">
				<div class="navbar-nav ms-auto p-4 p-lg-0">
					<a href="/" class="nav-item nav-link">Home</a>
					<!--<a href="/about" class="nav-item nav-link">About</a>
					<div class="nav-item dropdown">
						<a href="/job-list" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown">Jobs</a>
						<div class="dropdown-menu rounded-0 m-0">
							<a href="/job-list" class="dropdown-item active">Job List</a>
							<a href="/job-detail" class="dropdown-item">Job Detail</a>
						</div>
					</div>
					<div class="nav-item dropdown">
						<a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
						<div class="dropdown-menu rounded-0 m-0">
							<a href="/category" class="dropdown-item">Job Category</a>
							<a href="/testimonial" class="dropdown-item">Testimonial</a>
							 <a href="/404" class="dropdown-item">404</a>
						</div>
					</div>

					<a href="/contact" class="nav-item nav-link">Contact</a>-->

					<!--			 Notification Icon with Image 
					<div class="nav-item dropdown me-4">
						<a href="/user/notification">
							<img style="height: 50px; width: 50px; margin-top: 8px;" src="/img/notification.png"
								alt="Notification" />
						</a>
					</div>-->

					<!-- Add a gap between notification and logout button -->
					<div style="width: 10px;"></div>
					<a href="/logout" class="btn btn-primary rounded-0 py-4 px-lg-5 d-none d-lg-block mt-2">Logout</a>

					<!-- <a href="" class="btn btn-primary rounded-0 py-4 px-lg-5 d-none d-lg-block">Post A Job<i class="fa fa-arrow-right ms-3"></i></a>-->
				</div>
			</div>
		</nav>
		<!-- Navbar End -->



		<!-- Header End -->
		<div class="container-xxl py-5 bg-dark page-header mb-5">
			<div class="container my-5 pt-5 pb-4">
				<h1 class="display-3 text-white mb-3 animated slideInDown">Job List</h1>
				<nav aria-label="breadcrumb">
					<ol class="breadcrumb text-uppercase">
						<li class="breadcrumb-item"><a href="#">Home</a></li>
						<li class="breadcrumb-item"><a href="#">Pages</a></li>
						<li class="breadcrumb-item text-white active" aria-current="page">Job Applications</li>
					</ol>
				</nav>
			</div>
		</div>
		<!-- Header End -->


		<!-- Search Start -->
		<div class="container-fluid bg-primary mb-5 wow fadeIn" data-wow-delay="0.1s" style="padding: 35px;">
			<div class="container">
				<div class="row g-2">
					<div class="col-md-10">
						<div class="row g-2">
							<div class="col-md-12">
								<input type="text" id="searchInput" class="form-control border-0 w-100"
									placeholder="search a job applications of candidates." />
							</div>
							<!--<div class="col-md-4">
								<select class="form-select border-0">
									<option selected>Category</option>
									<option value="1">Category 1</option>
									<option value="2">Category 2</option>
									<option value="3">Category 3</option>
								</select>
							</div>
							<div class="col-md-4">
								<select class="form-select border-0">
									<option selected>Location</option>
									<option value="1">Location 1</option>
									<option value="2">Location 2</option>
									<option value="3">Location 3</option>
								</select>
							</div>-->
						</div>
					</div>
					<div class="col-md-2">
						<button class="btn btn-dark border-0 w-100">Search</button>
					</div>
				</div>
			</div>
		</div>
		<!-- Search End -->




		<!--job application start-->
		<div class="container mt-5">

			<table class="table text-center">
				<thead>
					<tr>
						<th>User ID</th>
						<th>User Email</th>
						<th>User Mobile No</th>
						<th>User Resume</th>
						<th>Job ID</th>
						<th>Job Title</th>
						<th>Actions</th>
					</tr>
				</thead>
				<tbody>

					<tr th:each="jobApplication : ${jobApplications}" class="table-light">

						<td th:text="${jobApplication.user.id}"></td>
						<td th:text="${jobApplication.user.email}"></td>
						<td th:text="${jobApplication.user.mobile}"></td>

						<td>
							<a th:href="'/company/downloadFile/' + ${jobApplication.user.id}"
								class="btn btn-primary btn-sm">Download Resume</a>
						</td>


						<td th:text="${jobApplication.jobPosting.id}"></td>
						<td th:text="${jobApplication.jobPosting.profile}"></td>

						<td>
							<!--<div class="row">
								<div class="col">
									<form method="post" action="/company/accept-job">
										<input type="hidden" name="jobId" th:value="${jobApplication.id}" />
										<button type="submit" class="btn btn-info btn-sm btn-accept"
											id="acceptButton${jobApplication.id}">Accept</button>
									</form>

								</div>
								<div class="col">
									<form method="post" action="/company/delete-job-application">
										<input type="hidden" name="jobId" th:value="${jobApplication.id}" />
										<button type="submit" class="btn btn-danger btn-sm ">Decline</button>
									</form>
								</div>
							</div>-->

							<div class="row">
								<div class="col">
									<!--	<form method="post" action="/company/accept-job">
										<input type="hidden" name="jobId" th:value="${jobApplication.id}" />
										<button type="submit" class="btn btn-info btn-sm btn-accept"
											id="acceptButton${jobApplication.id}"
											onclick="disableButtons(this)">Accept</button>
									</form>-->

									<form method="post" action="/company/accept-job">
										<input type="hidden" name="jobId" th:value="${jobApplication.id}" />
										<button type="submit" class="btn btn-info btn-sm btn-accept"
											id="acceptButton${jobApplication.id}" onclick="disableButtons(this)"
											th:text="${jobApplication.accepted ? 'Accepted' : 'Accept'}">
										</button>
									</form>

									<!--<button type="submit" class="btn btn-info btn-sm btn-accept"
										id="acceptButton${jobApplication.id}" onclick="disableButtons(this)"
										th:text="${jobApplication.accepted ? 'Accepted' : 'Accept'}">
									</button>-->

								</div>
								<div class="col">
									<form method="post" action="/company/delete-job-application">
										<input type="hidden" name="jobId" th:value="${jobApplication.id}" />
										<button type="submit" class="btn btn-danger btn-sm"
											onclick="disableButtons(this)">Decline</button>
									</form>
								</div>
							</div>

						</td>
					</tr>
				</tbody>
			</table>

			<!--pagination  start-->

			<nav aria-label="Page navigation example">
				<ul class="pagination">
					<li th:if="${currentPage > 0}" class="page-item">
						<a class="page-link" th:href="@{'/company/job-application/' + ${currentPage - 1}}"
							aria-label="Previous">
							<span aria-hidden="true">&laquo;</span>
							<span class="sr-only">Previous</span>
						</a>
					</li>
					<li th:each="i : ${#numbers.sequence(0, totalPages - 1)}"
						th:class="${currentPage == i} ? 'page-item active' : 'page-item'">
						<a class="page-link" th:href="@{'/company/job-application/' + ${i}}"><span
								th:text="${i + 1}"></span></a>
					</li>
					<li th:if="${currentPage < totalPages - 1}" class="page-item">
						<a class="page-link" th:href="@{'/company/job-application/' + ${currentPage + 1}}"
							aria-label="Next">
							<span aria-hidden="true">&raquo;</span>
							<span class="sr-only">Next</span>
						</a>
					</li>
				</ul>
			</nav>
			<!-- Pagination end -->

			<a th:href="@{'/company/dashboard'}" class="btn btn-info rounded-pill">Back to home</a>
		</div>
		<!--job application end-->

		<!-- Notification Cards -->

		<!--<div class="container mb-4 mt-4">
			<div class="col">
				<th:block th:each="notification, iterStat : ${jobNotification}">
					<div class="row mt-4">
						<div class="card shadow">
							<div class="card-body">
								 Use iterStat.index to display job offer number 
								<h7 class="card-title">Job Offer <span th:text="${iterStat.index + 1}"></span></h7>
								<p class="card-text" th:text="${notification.message}"></p>

								<a th:href="@{'/company/view-jobs'}" class="btn btn-info btn-md rounded-pill">Accept</a>
								
								<form method="post" action="/user/delete-job-application">
									<input type="hidden" name="jobId" th:value="${jobApplication.id}" />
									<button type="submit" class="btn btn-danger btn-sm">Decline</button>
								</form>

							</div>
						</div>
					</div>
				</th:block>
			</div>
		</div>-->

		<div class="container mb-4 mt-4">
			<div class="col">
				<th:block th:each="notification, iterStat : ${jobNotification}">
					<div class="row mt-4">
						<div class="card shadow">
							<div class="card-body">
								<!-- Use iterStat.index to display job offer number -->
								<h7 class="card-title">Job Offer <span th:text="${iterStat.index + 1}"></span></h7>
								<p class="card-text" th:text="${notification.message}"></p>

								<!-- Accept Button 0/1 -->
								<!--<form th:action="@{/user/update-job-application}" method="post">
									<input type="hidden" name="notificationId" th:value="${notification.id}" />
									<button type="submit" name="action" value="accept"
										class="btn btn-info btn-md rounded-pill">Accept</button>
								</form>-->

								<!-- Decline Button 0/1-->
								<!--<form th:action="@{/user/update-job-application}" method="post">
									<input type="hidden" name="notificationId" th:value="${notification.id}" />
									<input type="hidden" name="action" value="decline" />
									<button type="submit" class="btn btn-danger btn-sm">Decline</button>
								</form>-->



								<!-- Accept Button -->
								<!--<form th:action="@{/user/update-job-application}" method="post">
									<input type="hidden" name="notificationId" th:value="${notification.id}" />
									<button type="submit" name="action" value="accept"
										th:text="${notification.accepted ? 'Thank you! Recruiter will call shortly.' : 'Accept'}"
										class="btn btn-info btn-md rounded-pill"></button>
								</form>
-->

								<!-- Decline Button -->
								<!--<form th:action="@{/user/update-job-application}" method="post"
									th:if="${not notification.accepted}">
									<input type="hidden" name="notificationId" th:value="${notification.id}" />
									<input type="hidden" name="action" value="decline" />
									<button type="submit" class="btn btn-danger btn-md rounded-pill">Decline</button>
								</form>-->

							</div>
						</div>
					</div>
				</th:block>
			</div>
		</div>






		<!-- Notification Cards End -->

		<!-- Footer Start -->
		<div class="container-fluid bg-dark text-white-50 footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
			<div class="container py-5">
				<div class="row g-5">
					<div class="col-lg-3 col-md-6">
						<h5 class="text-white mb-4">Company</h5>
						<a class="btn btn-link text-white-50" href="">About Us</a>
						<a class="btn btn-link text-white-50" href="">Contact Us</a>
						<a class="btn btn-link text-white-50" href="">Our Services</a>
						<a class="btn btn-link text-white-50" href="">Privacy Policy</a>
						<a class="btn btn-link text-white-50" href="">Terms & Condition</a>
					</div>
					<div class="col-lg-3 col-md-6">
						<h5 class="text-white mb-4">Quick Links</h5>
						<a class="btn btn-link text-white-50" href="">About Us</a>
						<a class="btn btn-link text-white-50" href="">Contact Us</a>
						<a class="btn btn-link text-white-50" href="">Our Services</a>
						<a class="btn btn-link text-white-50" href="">Privacy Policy</a>
						<a class="btn btn-link text-white-50" href="">Terms & Condition</a>
					</div>
					<div class="col-lg-3 col-md-6">
						<h5 class="text-white mb-4">Contact</h5>
						<p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Rewa, Madhya Pradesh, IND</p>
						<p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+91199919199</p>
						<p class="mb-2"><i class="fa fa-envelope me-3"></i>info@ajaykumar.com</p>
						<div class="d-flex pt-2">
							<a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
							<a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
							<a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
							<a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<h5 class="text-white mb-4">Newsletter</h5>
						<p>Dolor amet sit justo amet elitr clita ipsum elitr est.</p>
						<div class="position-relative mx-auto" style="max-width: 400px;">
							<input class="form-control bg-transparent w-100 py-3 ps-4 pe-5" type="text"
								placeholder="Your email">
							<button type="button"
								class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="copyright">
					<div class="row">
						<div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
							&copy; <a class="border-bottom" href="#">JobHunter</a>, All Right Reserved.
						</div>
						<div class="col-md-6 text-center text-md-end">
							<div class="footer-menu">
								<a href="">Home</a>
								<a href="">Cookies</a>
								<a href="">Help</a>
								<a href="">FQAs</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Footer End -->


		<!-- Back to Top -->
		<a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
	</div>

	<!-- JavaScript Libraries -->
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
	<script src="/lib/wow/wow.min.js"></script>
	<script src="/lib/easing/easing.min.js"></script>
	<!--<script src="/lib/waypoints/waypoints.min.js"></script>-->
	<script src="/lib/owlcarousel/owl.carousel.min.js"></script>

	<!-- Template Javascript -->
	<script src="/js/main.js"></script>
	<!-- Your existing Thymeleaf template code -->

	<!-- Add this script to display SweetAlert and delay the redirect -->
	<!-- Add this script to display SweetAlert and delay the redirect -->
	<script>
		console.log("Script executed");
		var message = /*[[${message}]]*/ '';
		console.log("Message: " + message);
		if (message && message.trim() !== '') {
			// Display SweetAlert with the message
			Swal.fire({
				title: 'Oops!',
				text: message,
				icon: 'error',
				confirmButtonColor: '#3085d6',
				confirmButtonText: 'OK'
			}).then((result) => {
				// After clicking OK, redirect to the appropriate page
				window.location.href = /*[[@{/user/dashboard}]]*/ '';
			});
		}


		function disableButtons(button) {
			// Get the parent row of the clicked button
			var parentRow = button.closest('.row');

			// Get all buttons within the same row
			var buttons = parentRow.querySelectorAll('button');

			// Disable all buttons in the same row except the clicked one
			buttons.forEach(function (btn) {
				if (btn !== button) {
					btn.disabled = true;
				}
			});
		}



		document.getElementById('searchInput').addEventListener('input', function () {
			var searchValue = this.value.trim().toLowerCase();
			var rows = document.querySelectorAll('.table tbody tr');

			rows.forEach(function (row) {
				var found = false;
				var cells = row.querySelectorAll('td');

				cells.forEach(function (cell) {
					if (cell.textContent.toLowerCase().includes(searchValue)) {
						found = true;
					}
				});

				if (found) {
					row.style.display = 'table-row';
				} else {
					row.style.display = 'none';
				}
			});
		});





	</script>






</body>

</html>




<!--<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>Job Applications</title>
	 Bootstrap CSS 
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
		integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

	<style>
		.header-content {
			color: #00B074;
			font-weight: 600;
			text-decoration: underline;
		}

		.btn-info {
			background-color: #00B074;
			color: white;
		}

		/* Style for accept and reject buttons */
		.btn-accept {
			background-color: #28a745;
			border-color: #28a745;
		}

		.btn-reject {
			background-color: #dc3545;
			border-color: #dc3545;
		}

		/* Style for table rows on hover */
		tbody tr:hover {
			background-color: #f2f2f2;
			cursor: pointer;
		}
	</style>
</head>

<body>
	<div class="container mt-5">
		<h2 class="header-content">Job Applications</h2>
		<table class="table">
			<thead>
				<tr>
					<th>User ID</th>
					<th>User Email</th>
					<th>User Mobile No</th>
					<th>User Resume</th>
					<th>Job ID</th>
					<th>Job Title</th>
					<th>Actions</th>
				</tr>
			</thead>
			<tbody>

				<tr th:each="jobApplication : ${jobApplications}" class="table-light">

					<td th:text="${jobApplication.user.id}"></td>
					<td th:text="${jobApplication.user.email}"></td>
					<td th:text="${jobApplication.user.mobile}"></td>

					<td>
						<a th:href="'/downloadFile?userId=' + ${jobApplication.user.id}"
							class="btn btn-primary btn-sm">Download Resume</a>
					</td>

					<td th:text="${jobApplication.jobPosting.id}"></td>
					<td th:text="${jobApplication.jobPosting.profile}"></td>

					<td>
						<div class="row">
							<div class="col">
								<form method="post" action="/company/accept-job">
									<input type="hidden" name="jobId" th:value="${jobApplication.id}" />
									<button type="submit" class="btn btn-info btn-sm btn-accept"
									
										id="acceptButton${jobApplication.id}">Accept</button>
								</form>

							</div>
							<div class="col">
								<form method="post" action="/company/delete-job-application">
									<input type="hidden" name="jobId" th:value="${jobApplication.id}" />
									<button type="submit" class="btn btn-danger btn-sm ">Decline</button>
								</form>
							</div>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
		<a th:href="@{'/company/dashboard'}" class="btn btn-info">Back to home</a>
	</div>


	unique format job application
	<div class="container mt-5">
		<h2 class="header-content">Job Applications</h2>
		<div class="row">
			 Iterate over jobApplications list 
			<div th:each="jobApplication : ${jobApplications}" class="col-md-4 mb-4">
				<div class="card">
					<div class="card-body">
						 Display user information 
						<p class="card-title">User ID: <span th:text="${jobApplication.user.id}"></span></p>
						<p class="card-text">User Email: <span th:text="${jobApplication.user.email}"></span></p>
						<p class="card-text">User Mobile No: <span th:text="${jobApplication.user.mobile}"></span></p>
						 Display download link for user's resume 
						<a th:href="'/downloadFile?userId=' + ${jobApplication.user.id}"
							class="btn btn-primary btn-sm">Download Resume</a>
						 Display job information 
						<hr>
						<p class="card-text">Job ID: <span th:text="${jobApplication.jobPosting.id}"></span></p>
						<p class="card-text">Job Title: <span th:text="${jobApplication.jobPosting.profile}"></span></p>
						 Display accept and reject buttons 
						<hr>
						<div class="row">
							<div class="col">
								<form method="post" action="/company/accept-job">
									<input type="hidden" name="jobId" th:value="${jobApplication.id}" />
									<button type="submit" class="btn btn-info btn-sm btn-accept">Accept</button>
								</form>
							</div>
							<div class="col">
								<form method="post" action="/company/delete-job-application">
									<input type="hidden" name="jobId" th:value="${jobApplication.id}" />
									<button type="submit" class="btn btn-danger btn-sm">Decline</button>
								</form>
							</div>
						</div>


					</div>
				</div>
			</div>
		</div>
		<a th:href="@{'/company/dashboard'}" class="btn btn-info">Back to home</a>
	</div>


	 Bootstrap JS (optional, only if needed) 
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
		integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shCk5WVa7Z9HqUyo5yyCw8g+8AtXVGaX3MKqt"
		crossorigin="anonymous"></script>
	<script>
		function rejectJob(jobId) {
			// Display confirmation dialog
			if (confirm("Are you sure you want to reject this job application?")) {
				// If confirmed, submit form to delete the job application
				var form = document.createElement('form');
				form.method = 'post';
				form.action = '/company/delete-job-application'; // Change the action as per your endpoint

				// Add jobId as a hidden input field
				var input = document.createElement('input');
				input.type = 'hidden';
				input.name = 'jobId';
				input.value = jobId;

				// Append input field to form
				form.appendChild(input);

				// Append form to the body and submit
				document.body.appendChild(form);
				form.submit();
			}
		}




		

	</script>



</body>

</html>-->