<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="utf-8">
	<title>JobHunter</title>
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<meta content="" name="keywords">
	<meta content="" name="description">

	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>

	<!--	 Favicon -->
	<link href="img/favicon.ico" rel="icon">

	<!-- Font Awesome Stylesheet -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
		integrity="sha384-LC2O4G/jPmhSH4I8ffsdF2eRi/6bMCxym54/8zsd1COEl3/M3yQZRZD9Y5k1qVlt" crossorigin="anonymous"
		rel="stylesheet">


	<!-- Bootstrap Icons CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

	<!-- Google Web Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@700;800&display=swap"
		rel="stylesheet">

	<!-- Libraries Stylesheet -->
	<link href="/lib/animate/animate.min.css" rel="stylesheet">
	<link href="/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

	<!-- Customized Bootstrap Stylesheet -->
	<link href="/css/bootstrap.min.css" rel="stylesheet">

	<!-- Template Stylesheet -->
	<link href="/css/style.css" rel="stylesheet">
	<!-- Add this to your HTML file to include SweetAlert library -->

	<style>
		.card-body {
			background-color: #ffff;
			color: #00B074;
			font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
			font-weight: 700;
		}

		.card-body h7 {
			color: red;
			font-weight: 700;
		}

		.btn-info {
			background-color: #00B074;
			color: white;
		}

		h4 {
			color: #00B074;
		}

		.error-message {
			color: red;
			font-size: 0.8rem;
		}
	</style>

</head>

<!-- The rest of your HTML remains unchanged -->

<body>
	<div class="container-xxl bg-white p-0">
		<!-- Spinner Start -->
		<div id="spinner"
			class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
			<div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
				<span class="sr-only">Loading...</span>
			</div>
		</div>
		<!-- Spinner End -->


		<!-- Navbar Start -->
		<nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
			<a href="index.html" class="navbar-brand d-flex align-items-center text-center py-0 px-4 px-lg-5">
				<h1 class="m-0 text-primary">JobHunter</h1>
			</a>
			<button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse"
				data-bs-target="#navbarCollapse">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarCollapse">
				<div class="navbar-nav ms-auto p-4 p-lg-0">
					<a href="/" class="nav-item nav-link">Home</a>
					<!--<a href="/about" class="nav-item nav-link">About</a>
					<div class="nav-item dropdown">
						<a href="/job-list" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown">Jobs</a>
						<div class="dropdown-menu rounded-0 m-0">
							<a href="/job-list" class="dropdown-item active">Job List</a>
							<a href="/job-detail" class="dropdown-item">Job Detail</a>
						</div>
					</div>
					<div class="nav-item dropdown">
						<a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
						<div class="dropdown-menu rounded-0 m-0">
							<a href="/category" class="dropdown-item">Job Category</a>
							<a href="/testimonial" class="dropdown-item">Testimonial</a>
							 <a href="/404" class="dropdown-item">404</a>
						</div>
					</div>

					<a href="/contact" class="nav-item nav-link">Contact</a>-->

					<!--			 Notification Icon with Image 
					<div class="nav-item dropdown me-4">
						<a href="/user/notification">
							<img style="height: 50px; width: 50px; margin-top: 8px;" src="/img/notification.png"
								alt="Notification" />
						</a>
					</div>-->

					<!-- Add a gap between notification and logout button -->
					<div style="width: 10px;"></div>
					<a href="/logout" class="btn btn-primary rounded-0 py-4 px-lg-5 d-none d-lg-block mt-2">Logout</a>

					<!-- <a href="" class="btn btn-primary rounded-0 py-4 px-lg-5 d-none d-lg-block">Post A Job<i class="fa fa-arrow-right ms-3"></i></a>-->
				</div>
			</div>
		</nav>
		<!-- Navbar End -->



		<!-- Header End -->
		<div class="container-xl py-5 bg-dark page-header mb-5">
			<div class="container my-5 pt-5 pb-4">
				<h1 class="display-3 text-white mb-3 animated slideInDown">Job List</h1>
				<nav aria-label="breadcrumb">
					<ol class="breadcrumb text-uppercase">
						<li class="breadcrumb-item"><a href="#">Home</a></li>
						<li class="breadcrumb-item"><a href="#">Pages</a></li>
						<li class="breadcrumb-item text-white active" aria-current="page">Post A New Job</li>
					</ol>
				</nav>
			</div>
		</div>
		<!-- Header End -->


		<!--table start-->
		<div class="row justify-content-center">
			<div class="col-md-6">
				<div class="container-xxl bg-white p-0">

					<div class="container pb-4 form-container">
						<form action="/company/save" onsubmit="return validateForm()" method="post">
							<!-- Company Name -->
							<div class="mb-3">
								<label for="companyName" class="form-label">Company Name</label>
								<input type="text" class="form-control" id="companyName"
									placeholder="Enter company name" th:value="${companyName}">
								<div id="companyNameError" class="error-message"></div>
							</div>

							<!-- Job Profile -->
							<div class="mb-3">
								<label for="jobProfile" class="form-label">Job Profile</label>
								<input type="text" class="form-control" id="jobProfile" name="profile"
									placeholder="Enter job profile">
								<div id="jobProfileError" class="error-message"></div>
							</div>

							<!-- Job Location -->
							<div class="mb-3">
								<label for="jobLocation" class="form-label">Job Location</label>
								<input type="text" class="form-control" id="jobLocation" name="location"
									placeholder="Enter job location">
								<div id="jobLocationError" class="error-message"></div>
							</div>

							<!-- Work Mode -->
							<div class="mb-3">
								<label for="workMode" class="form-label">Work Mode</label>
								<select class="form-select" id="workMode" name="workMode">
									<option selected>Work from home</option>
									<option>Work from office</option>
								</select>
								<div id="workModeError" class="error-message"></div>
							</div>

							<!-- Job Type -->
							<div class="mb-3">
								<label for="jobType" class="form-label">Job Type</label>
								<select class="form-select" id="jobType" name="jobType">
									<option selected>Full time</option>
									<option>Part time</option>
									<option>Contract basis</option>
									<option>Temporary</option>
								</select>
								<div id="jobTypeError" class="error-message"></div>
							</div>

							<!-- Experience Required -->
							<div class="mb-3">
								<label for="experience" class="form-label">Experience Required (in years)</label>
								<input type="number" class="form-control" id="experience" name="experience">
								<div id="experienceError" class="error-message"></div>
							</div>

							<!-- Annual CTC -->
							<div class="mb-3">
								<label for="ctc" class="form-label">Annual CTC (in lakh)</label>
								<input type="number" class="form-control" id="ctc" name="ctc">
								<div id="ctcError" class="error-message"></div>
							</div>

							<!-- Job Details -->
							<div class="mb-3">
								<label for="jobDetails" class="form-label">Job Details</label>
								<textarea class="form-control" id="jobDetails" rows="3" name="detail"
									placeholder="Enter job details"></textarea>
								<div id="jobDetailsError" class="error-message"></div>
							</div>

							<!-- Job Category Dropdown -->
							<div class="mb-3">
								<label for="jobCategory" class="form-label">Job Category</label>
								<select class="form-select" id="jobCategory" name="jobCategory">
									<option value="" selected>Select Job Category</option>
									<option value="Marketing">Marketing </option>
									<option value="Customer Service">Customer Service</option>
									<option value="Human Resource ">Human Resource </option>
									<option value="Project Management ">Project Management </option>
									<option value="Business Development ">Business Development </option>
									<option value="Sales and Communication ">Sales & Communication </option>
									<option value="Teaching and Education ">Teaching & Education </option>
									<option value="Design and Creative ">Design & Creative </option>

								</select>
								<div id="jobCategoryError" class="error-message"></div>
							</div>

							<!-- Terms & Conditions -->
							<div class="form-check mb-3">
								<input class="form-check-input" type="checkbox" id="gridCheck">
								<label class="form-check-label" for="gridCheck">
									Accept Terms & Conditions
								</label>
								<div id="gridCheckError" class="error-message"></div>
							</div>

							<!-- Submit Button -->
							<button type="submit" class="btn btn-primary">Submit</button>
							<a th:href="@{'/company/dashboard'}" class="btn btn-danger rounded-pill ">Back to Home</a>

						</form>
					</div>
				</div>
			</div>
		</div>

		<!--table end-->


		<!-- Footer Start -->
		<div class="container-fluid bg-dark text-white-50 footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
			<div class="container py-5">
				<div class="row g-5">
					<div class="col-lg-3 col-md-6">
						<h5 class="text-white mb-4">Company</h5>
						<a class="btn btn-link text-white-50" href="">About Us</a>
						<a class="btn btn-link text-white-50" href="">Contact Us</a>
						<a class="btn btn-link text-white-50" href="">Our Services</a>
						<a class="btn btn-link text-white-50" href="">Privacy Policy</a>
						<a class="btn btn-link text-white-50" href="">Terms & Condition</a>
					</div>
					<div class="col-lg-3 col-md-6">
						<h5 class="text-white mb-4">Quick Links</h5>
						<a class="btn btn-link text-white-50" href="">About Us</a>
						<a class="btn btn-link text-white-50" href="">Contact Us</a>
						<a class="btn btn-link text-white-50" href="">Our Services</a>
						<a class="btn btn-link text-white-50" href="">Privacy Policy</a>
						<a class="btn btn-link text-white-50" href="">Terms & Condition</a>
					</div>
					<div class="col-lg-3 col-md-6">
						<h5 class="text-white mb-4">Contact</h5>
						<p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Nashik, Maharashtra, IND</p>
						<p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+91199919199</p>
						<p class="mb-2"><i class="fa fa-envelope me-3"></i>info@jobhunter.com</p>
						<div class="d-flex pt-2">
							<a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
							<a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
							<a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
							<a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<h5 class="text-white mb-4">Newsletter</h5>
						<p>Dolor amet sit justo amet elitr clita ipsum elitr est.</p>
						<div class="position-relative mx-auto" style="max-width: 400px;">
							<input class="form-control bg-transparent w-100 py-3 ps-4 pe-5" type="text"
								placeholder="Your email">
							<button type="button"
								class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="copyright">
					<div class="row">
						<div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
							&copy; <a class="border-bottom" href="#">JobHunter</a>, All Right Reserved.
						</div>
						<div class="col-md-6 text-center text-md-end">
							<div class="footer-menu">
								<a href="">Home</a>
								<a href="">Cookies</a>
								<a href="">Help</a>
								<a href="">FQAs</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Footer End -->


		<!-- Back to Top -->
		<a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
	</div>




	<!-- JavaScript Libraries -->
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
	<script src="/lib/wow/wow.min.js"></script>
	<script src="/lib/easing/easing.min.js"></script>
	<script src="/lib/waypoints/waypoints.min.js"></script>
	<script src="/lib/owlcarousel/owl.carousel.min.js"></script>

	<!-- Template Javascript -->
	<script src="/js/main.js"></script>
	<!-- Your existing Thymeleaf template code -->

	<script th:inline="javascript">
		function validateForm() {
			console.log("Validation working");

			var isValid = true;
			var cname = document.getElementById("companyName").value.trim();
			var profile = document.getElementById("jobProfile").value.trim();
			var location = document.getElementById("jobLocation").value.trim();
			var experience = document.getElementById("experience").value.trim(); // Updated ID reference
			var ctc = document.getElementById("ctc").value.trim(); // Updated ID reference
			var detail = document.getElementById("jobDetails").value.trim();
			var check = document.getElementById("gridCheck").value.trim();
			var jobCategory = document.getElementById("jobCategory").value;


			// Reset error messages
			document.getElementById("companyNameError").innerHTML = "";
			document.getElementById("jobProfileError").innerHTML = "";
			document.getElementById("jobLocationError").innerHTML = "";
			document.getElementById("experienceError").innerHTML = "";
			document.getElementById("ctcError").innerHTML = "";
			document.getElementById("jobDetailsError").innerHTML = "";
			var jobCategoryError = document.getElementById("jobCategoryError");


			// Company Name
			if (cname === "") {
				document.getElementById("companyNameError").innerHTML = "Company name is required";
				isValid = false;
			} else if (cname.length > 50) {
				document.getElementById("companyNameError").innerHTML = "Company name must be at most 50 characters long";
				isValid = false;
			} else if (/^\s/.test(cname) || /\d/.test(cname)) {
				document.getElementById("companyNameError").innerHTML = "Company name cannot start with a space or contain numbers";
				isValid = false;
			}


			// Job Profile
			if (profile === "") {
				document.getElementById("jobProfileError").innerHTML = "Job profile is required";
				isValid = false;
			} else if (/^\d+$/.test(profile)) {
				document.getElementById("jobProfileError").innerHTML = "Job profile cannot contain only numbers";
				isValid = false;
			} else if (profile.length > 50) {
				document.getElementById("jobProfileError").innerHTML = "Job profile must be at most 50 characters long";
				isValid = false;
			}



			// Job Location
			if (location === "") {
				document.getElementById("jobLocationError").innerHTML = "Job location is required";
				isValid = false;
			} else if (location.length > 50) {
				document.getElementById("jobLocationError").innerHTML = "Job location must be at most 50 characters long";
				isValid = false;
			}

			// Experience Required
			if (experience === "") {
				document.getElementById("experienceError").innerHTML = "Experience required is required"; // Updated ID reference
				isValid = false;
			} else if (isNaN(experience)) {
				document.getElementById("experienceError").innerHTML = "Experience must be a number"; // Updated ID reference
				isValid = false;
			} else if (experience < 0 || experience > 30) {
				document.getElementById("experienceError").innerHTML = "Experience must be between 0 and 30 years"; // Updated ID reference
				isValid = false;
			}

			// Annual CTC
			if (ctc === "") {
				document.getElementById("ctcError").innerHTML = "Annual CTC is required"; // Updated ID reference
				isValid = false;
			} else if (isNaN(ctc)) {
				document.getElementById("ctcError").innerHTML = "CTC must be a number"; // Updated ID reference
				isValid = false;
			} else if (ctc < 200000 || ctc > 10000000) { // 1 crore is 10,000,000
				document.getElementById("ctcError").innerHTML = "CTC must be between 2 lakh to 1 crore"; // Updated ID reference
				isValid = false;
			}


			// Job Details
			if (detail === "") {
				document.getElementById("jobDetailsError").innerHTML = "Job details are required";
				isValid = false;
			} else if (detail.length < 30) {
				document.getElementById("jobDetailsError").innerHTML = "Job details must be at least 300 characters long";
				isValid = false;
			} else if (detail.length > 1000) {
				document.getElementById("jobDetailsError").innerHTML = "Job details must be at most 1000 characters long";
				isValid = false;
			}


			// Check
			if (!document.getElementById("gridCheck").checked) {
				document.getElementById("gridCheckError").innerHTML = "You must accept the terms and conditions";
				isValid = false;
			} else {
				document.getElementById("gridCheckError").innerHTML = "";
			}

			// job category 
			if (jobCategory.trim() === "") {
				jobCategoryError.innerText = "Please select a job category.";
				return false;
			} else {
				jobCategoryError.innerText = "";
				return true;
			}




			// If all validations pass, return true to allow form submission
			return isValid;
		}

	</script>






</body>

</html>


<!--<!DOCTYPE html>
<html lang="en">

<head>
	 Required meta tags 
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	 Bootstrap CSS 
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
		integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

	<title>Job Post</title>

	<style>
		body {
			height: 100vh;
			display: flex;
			align-items: center;
			justify-content: center;
			background-color: #f8f9fa;
			/* Set background color */
		}

		form {
			background-color: #fff;
			/* Set form background color */
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}

		.header-content {
			color: #00B074;
			font-weight: 700;
			text-decoration: underline;
		}

		.btn-info {
			background-color: #00B074;
			color: white;
		}
	</style>
</head>

<body>

	<form action="/company/save" method="post">

		profile
			<div class="form-group col-md-6">
			<label for="inputEmail4">Enter company name.</label>
			<input type="text" class="form-control" id="inputEmail4" placeholder="Enter company name." name="cname" 
			th:value="${companyName}">
		</div>
		<h4 class="header-content">
			<bold>Post A New Job !!</bold>
		</h4>
		<div class="form-row">
			profile
			<div class="form-group col-md-6">
				<label for="inputEmail4">Enter job profile.</label>
				<input type="text" class="form-control" id="inputEmail4" placeholder="Enter job profile."
					name="profile">
			</div>

			location
			<div class="form-group col-md-6">
				<label for="inputEmail4">Enter job location.</label>
				<input type="text" class="form-control" id="inputEmail4" placeholder="Enter job location."
					name="location">
			</div>

			work mode
			<div class="form-group col-md-6">
				<label for="inputState">Enter work mode.</label>
				<select id="inputState" class="form-control" name="workMode">
					<option selected>work from home</option>
					<option>work from office</option>
				</select>
			</div>


			job type
			<div class="form-group col-md-6">
				<label for="inputState">Enter job type.</label>
				<select id="inputState" class="form-control" name="jobType">
					<option selected>full time</option>
					<option>part time</option>
					<option>contract basis</option>
					<option>temporory</option>
				</select>
			</div>

			experience 
			<div class="form-group col-md-6">
				<label for="inputState">Enter experience required (in year)</label>
				<input type="number" class="form-control" id="inputEmail4" name="experience">
			</div>

			CTC
			<div class="form-group col-md-6">
				<label for="inputState">Enter annual CTC ( in lakh )</label>
				<input type="number" class="form-control" id="inputEmail4" name="ctc">
			</div>

			 Details 
			<div class="form-group col-md-12">
				<label for="inputDetail">Enter job details</label>
				<textarea class="form-control" id="detail" placeholder="Enter job details"
					name="detail"></textarea>
			</div>


		</div>

		t&c
		<div class="form-group">
			<div class="form-check">
				<input class="form-check-input" type="checkbox" id="gridCheck">
				<label class="form-check-label" for="gridCheck">
					accept T&C*
				</label>
			</div>
		</div>
		<button type="submit" class="btn btn-info ">submit</button>
		<a th:href="@{'/company/dashboard'}" class="btn btn-info">Back to home</a>
	</form>

	 Optional JavaScript 
	 jQuery first, then Popper.js, then Bootstrap JS 
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
		integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
		integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
		integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
		crossorigin="anonymous"></script>
</body>

</html>-->